部為,1
在學,1
微型,2
遠大,1
水官,2
戀戀不捨,1
駕到,2
桃紅,2
美好未來,2
士林國小,2
爆紅店,2
小腸,4
秘徑,1
廬山面目,1
前銅,1
少女時代,1
房菜,1
维基,2
內有山,4
寄物,1
瞎會,1
出版品,3
離世,1
忠孝西路,6
幸運星,1
身死,1
水室,2
台北阪,1
熊出沒,1
樓主,3
東歐,1
純陽,1
擺渡,1
台灣八勝,3
五六日,3
豐都,1
黨務,1
出月,2
盜文,4
之效,1
鹿胎,1
盈利,1
載客,1
籠鵝,1
回不來,1
卡扣,1
態度,2
晚清,1
為妻,1
算得,1
一檔,3
古制,1
三幅,1
若荷,1
緊繃,1
比點,1
庫存,1
第四年,1
童樂館,3
昭雪,1
為多,1
杏林,3
夜士,1
健步如飛,3
三重市,7
畫牆,1
有北,1
人二,1
逛晃,1
西北麓,2
往翠峰,3
值得稱讚,1
射擊場,1
阿朗,3
坐南朝北,1
花漾,1
牽手,1
天候不佳,2
母雞,1
建築家,1
整棵樹,1
悲劇,1
台車,1
溜冰場,2
童話,1
全自動,1
竹律,5
厲害,2
古厝,2
滿天下,3
但入,2
星座,2
奇種,1
建國中學,4
楓紅,4
堆肥,1
秋日,4
滅火器,1
邁向,1
七期,1
圈才,1
北的紙,2
內設,1
忘年之交,1
台北靈,1
看下,1
空拍圖,1
貝殼館,1
二重,2
漳州人,4
德興,1
一歲,1
次子,1
臺北科技大學,1
普普通通,1
供電局,1
人太多,1
猴洞,3
白雲機場,1
子山,1
彩畫,2
猛一,1
同治,1
大水池,1
氣象臺,6
名片,1
坎城,1
冷擎,3
綠光,1
科技館,4
奉茶,1
自來水廠,1
美國使館,1
弟子,1
保羅,2
多生,1
研究型,1
廟會,1
亨通,1
玩起來,1
日安,2
我外,1
金仙,1
點滴,1
林覺民,1
沙特,1
十歲,1
東張西望,1
獨秀,1
漫游,1
姨婆,1
潮拜,1
泉記,1
選票,1
街時,1
暗戀,1
之末,1
噴汗,1
品個,1
魚有魚,1
小荻,1
空得花,1
為家,1
聊發,1
前還,3
改遊,1
佳沿,1
眺望臺,1
一株,1
衛生局,2
臺商,1
科學研究,1
晴山,2
為宜,1
底過,1
畫為,1
懸絲偶,1
大街小巷,1
山所,2
連續假日,2
竟還,2
技藝,1
西子灣,1
兒童公園,1
湖路,1
去碧山,1
夏初,1
對松山,1
定到,1
邊坡,1
比利時,1
氣體,1
窄小,1
樓後從,1
壺與,1
農曆年,3
搶鮮,1
好肥,1
奇福,1
旗魚,3
藝廊,1
校門,4
老董,1
法官,1
這宮,1
八角樓,1
國家公園,6
八萬,1
中山公園,2
值得一看,2
睡蓮科,1
頂圳,2
縣民,1
秋虹谷,2
戴笠,1
哲學家,1
古蹟巡禮,4
漫畫家,1
楓葉林,1
成都,1
口大稻,1
各線,2
展一館,1
啟動時,1
公辦,1
亡故,1
五十七年,1
湖走,1
海鮮樓,1
逍遙遊,3
皮質,1
牛群,2
忠教,1
太刀,1
採採,2
兩秒,1
株式會社,1
拖下,1
一千四百,1
花況,23
傢俱店,1
大廣間,1
五虎上將,2
小艷,1
艋舺,16
頒獎典禮,1
黑輪,1
同游,1
殺害,2
離麟光,1
悲傷,1
有點煩,1
學識淵博,1
舞台,3
夜越,2
為大直,1
中起,1
睡不好,1
好幾種,1
採掘,1
之星,3
淡江,2
圖後在,1
寓教館,1
佛朗,1
根種,1
思杜,1
內蠻,2
右手,1
冠辰,5
交介面,1
湖賞,2
侷限於,1
飲水思源,2
全記錄,4
堤頂,3
意謂,1
殿下,1
野纓,1
海賊王,1
錢潮,1
瀨上剛,1
路往,1
轉載,2
正廳,1
觸摸,2
爆紅,1
極待,1
油行,1
圓仔,1
官坻,1
填報,1
南竿,1
之於,1
前兩天,1
公園區,11
有點類似,2
養魚,1
一面面,1
坐船,1
沙灘,1
水筆仔,3
廡殿,1
修宮,1
銷往,1
夜宿,1
小芝,2
高腳,1
轎廂,1
第三級,1
爬文,5
都市人口,2
腰包,1
可回收,1
日幣,1
官僚,2
走走看,1
迴車,1
發硬,1
講授,1
號晚,2
華中,5
邁入,5
不太熟悉,1
妮妮,3
優美環境,1
商陸,2
百科,3
眾且,1
莎蜜,1
博爭艷館,1
花毯,5
淨寺,1
秋惠,3
踽踽,1
社子島,7
小人國,2
一世英名,1
能吃遍,1
日常,2
只照,1
空手,1
裡擺著,1
北店,1
直殺,2
貓纜,10
這六站,1
雪桐,1
線形,1
豔陽高照,1
逸仙,7
多炸,1
通宵,2
沙石,1
搬出,1
喬了,1
傳揚,1
線往,2
弘揚,2
藝壇,1
此篇純,1
范姜,2
建築師,3
北花博,10
摘採,1
天井,1
溫泉水,9
小藝,5
田裡,2
剪刀,1
當辣媽,2
山腰處,2
創藝,1
北行,9
天份,1
很特別,3
交通局,3
第三種,1
有園,1
網路商城,2
戲棚,3
巴萊,1
圖圖,1
夾峙,3
田東,1
本院,2
祖師廟,5
深潭,1
景福,1
授勳典禮,1
俏江南,2
失敗,1
史蹟,10
遺跡,3
藝奇,1
冰封,1
旅遊團,3
台請,1
翹課,1
台鐵台,4
農安,3
圍籬,1
文青,7
農家,4
僑園,2
二門,3
雁鴨,1
橄欖樹,1
思慕,4
東湖,5
大直橋,3
將台灣,1
抽獎券,1
品福,1
複式,1
雲鼎,1
區松勤,1
船舶,1
交通樞紐,2
小王子,3
礁溪,1
線台北,2
輸入法,1
藝大,3
高等學校,1
暹粒,1
刺青,1
心理系,3
建寺,1
產季,1
肖像畫,1
根系,1
直橋,1
迴轉,1
明細,1
停完,1
著墨,1
韓大,1
古圳,6
背書,1
小數點,2
林森北路,4
壽星,2
秋意,1
天山,1
航運,1
經營管理,3
補習班,1
田是,2
官兵,1
投影機,1
櫻桃小丸子,3
過獎,1
有心得,1
直樹,1
花樹,2
臺劇,1
基阿龍佐,1
阿成,1
旭海,1
一個多元,1
湖要,1
主任,1
天差地遠,1
街才,1
過好,2
小蝸,1
浮雕,1
住宿地,1
符合規範,1
生香,1
二隊,1
集章,1
縱貫線,4
作夢,1
版章,2
一兩顆,2
無窮的,1
靜悄悄,1
二三月,1
西華,1
一縷縷,1
田旁,1
夜市,29
形蟲,1
子宮,1
靜態,1
北以,1
中國銀行,1
假日花市,3
宗祠,9
羅大佑,1
三墩,2
起跑,1
法律知識,1
起跑點,4
好客,1
異動,1
欣欣,1
時來,1
雨水,1
瘋騎,1
擠進,1
有勁,1
南翔,1
陳雲林,1
這從,2
四腳,1
所遠,1
遠征,1
常騎,1
邊去,1
環幕電影,1
台西,1
給吞,3
收編,1
當道,1
鐵質,1
夜店,2
施政,1
不是算,1
很用心,1
一泓,1
購票者,1
落成典禮,1
一波,1
通天,1
客家八音,1
智者,1
三場,1
搞什麼鬼,1
代謝,1
准考證,1
餐應,2
客家話,1
先點,1
文武廟,1
秘境,4
蘋果樹,1
舉辦地,1
炮竹紅,3
作場,2
遠帆,1
水岸,5
台北之家,15
財運亨通,1
在展,1
小電影,1
上庭,1
勛章,1
臺灣當局,2
台灣離,2
籌募,1
中西,3
雀屏中選,1
採果,2
六分儀,1
萬華區,18
台北酒,1
北興宮,6
強推,1
鬱鬱而終,1
夜弄,1
潭子,1
高藝,1
岔口,1
年花博,2
山東,1
幸福感,1
放牛吃草,2
我往,1
動物園,27
星乃湯,6
打假,1
遊樂區,1
第二間,1
蒼蒼,3
分靈來,1
三重奏,1
大熊貓,1
阿恭,1
好薦,2
世祖,1
北伐,1
大冒險,3
勝立,1
別莊,1
海水魚,1
她還,1
夾得,1
六位,2
崗由,1
魚場,3
休閒裝,1
烤爐,1
千秋,2
很簡單,2
流水席,1
申請書,2
名琴,2
流水帳,1
這廟,1
蜜膳,2
遭難,1
季要,2
弄口,2
綠園,10
技職,1
迎新年,1
門板,1
作育英才,1
過過癮,1
路名,2
國父史蹟館,3
平原,5
衣索比亞,1
首獎,2
狹人,1
華岡,7
步出,1
平方公尺,1
所點,1
誠心,1
美看,1
兼酒,1
同理心,1
簫聲,1
減量,2
市鎮,1
景福宮,3
最累,1
芯園,1
火山口,4
行李牌,1
開近,1
撞衫,1
一戶,1
滿月,1
交鋒,2
愛醬,1
子其子,1
諮詢服務,2
開辦,5
金閣寺,2
花果,1
奉請,1
民享,1
一塊兒,1
為凱,1
崗站,9
好評,1
代子,1
袋袋,1
那區,1
手刻,2
產業園,7
做壽,1
青田縣,1
極重要,1
善光寺,3
有宮,1
二食,1
除主,1
中獎者,1
裡以,1
骷顱,1
佛法,1
左岸,6
支局,2
那去,1
坐無虛席,1
橘香,1
第三發,1
癸巳,2
特種行業,1
福虎,1
所站,1
年建,1
張懸,1
民族掃墓節,1
廣商,1
交通不便,1
兒童節,10
官山,2
因備展,1
衝向,1
舒芙蕾厚,1
絕佳,3
湘琴,1
為具,1
為先,1
社會科學院,2
勞委會,1
唉唷,1
營業員,1
垃圾,2
花木,1
畢沙羅,1
滿樂門,1
控訴,3
烏魯木齊,1
飢腸轆轆,3
又衝,1
真宗,2
復旦大學,1
輕輕地,1
老鳥,1
泉脈,3
平劇,1
瑪奇朵,1
到碧湖,2
次包,3
直書,1
古宅,3
此篇為,1
漸暗,1
紅玉,1
票卷,1
這做,1
台北花苑,1
忠烈祠,19
夾入,1
民間藝術,1
植物園,18
新白雲,1
大龍峒,7
衛浴間,1
不講究,1
逗相報,1
農園,8
愛逛,3
慈聖,5
歷史紀錄,1
田樂,2
遠傳,2
先過,1
雙璧,3
日台,4
休息,18
竹圍,2
透天,2
閱歷,1
悠遊,8
觀測儀,1
好讀,15
水利,1
知性之旅,1
起舞,1
蔡瑞月,14
多納,2
料館,1
很美正,1
由陳國慈,1
分靈,3
太大,2
外借,1
崇德,1
泉臺,1
風櫃斗,2
太多,2
難免會,1
吸睛,2
默默耕耘,1
梯嶺,1
銀鹽,1
五日遊,5
首圖,1
著前,2
開路,1
視覺系,1
喝醉,1
這北,1
開高巷,2
玩沙,1
過啊,2
約一約,2
授課,2
阮次,1
正統,3
外可,1
開跑,12
可下接,1
訂閱,2
春暖花開,1
很開心,4
四路,1
十一年,1
各界,1
游樂場,1
需轉,2
像代,2
碧瑤,4
拜謁,1
支店,1
年將,4
距上,1
意舍,2
搶鍋,1
玩法,2
劇情,2
合適,2
大眾化,1
周邊環境,2
街心花園,2
二高,1
已近,1
青年會,2
幫有,1
鼻酸,1
玩水,3
門樓,2
多繞,1
藍屋,2
這原,1
戒備森嚴,2
雪山山脈,2
善信,1
兩類,1
莊嚴,12
品墨,1
去賞,1
奧秘,2
觀景臺,6
季賞楓,1
茶展,4
楊玟,1
進補,1
枯枝,1
兒童教育,2
登記手續,1
本願,2
去貓,1
迄今已,1
直攻,1
山櫻,1
原音,1
應援,1
八十七年,1
漆畫,1
開賣,1
拾遺,4
幾份,1
小試,1
菸廠,9
中埔山,11
夏季,2
莊園,1
區拍,1
張才,2
機位,1
殺去,1
反攻,1
優惠價,1
航點,1
好唄,1
德行,1
梯形,1
魚幫菜,1
深紅色,1
點搭,1
儲備糧,1
堤道,1
益增,1
擺攤,3
保生,1
體驗式,1
將領,1
抽水機,1
協辦,1
觀星,1
足立,2
冷清,2
貴陽,1
清貧,1
管理所,3
直播,1
館舍,3
藝埕,3
星君,1
通告,1
裱褙,1
生化,1
內能,1
空照,2
前館,1
靈塔,1
塑造,1
有塊,1
市政中心,1
全馬,1
裹挾,1
試一下,1
弘法,3
中藥,1
村餐,2
需謹慎,1
津梅,1
展艾未,1
改裝成,1
阿昌,1
電玩展,5
男神,1
被劃,1
掰掰,4
五番,3
四日遊,1
弟兄,1
裕仁,4
兼長,1
突兀,2
定居,1
行脩宮,1
為人民服務,1
台菜,1
晶華,3
綠峰,1
空相,1
原鄉,1
線圖,2
一星,1
轉搭往,1
折早,1
國際航班,1
門這是,1
大亞,1
宜蘭市,2
周休,6
教書,2
優惠活動,1
新館,1
這唷,1
東村,2
一晃,1
口風,1
這問,1
閃閃,1
科學,11
著名,15
近畿,1
蒙馬特,2
能查,1
人及,1
感覺得到,1
古建,2
寶成門,11
禪師,1
七樓,2
國際會議中心,2
光電,2
舉人,5
臨濟,4
在圓,3
無聊,2
鑫華,1
區新,1
豆漿店,1
舊時代,2
大仁,1
寢室,1
傾頹,3
松智,3
紗布,1
線型,2
踏查,7
霍普,1
綠山,1
過台,1
國寶級,2
聯成,1
晨喚,2
平面圖,4
嶺上,1
自林,2
三創,4
通卡,1
紅白,1
較旺,1
反抗,1
紙人,1
館藏,4
水質,5
雲雨,1
大上,1
國民黨中央,1
所到之處,1
聯手,3
豐之谷,1
美珠,1
扶輪,1
北北基,5
極像,1
參道,1
馬拉松,1
小草,1
獻瑞,1
當騎,2
該校,1
開講,1
書樓,1
之有,1
鄧麗君,1
雅舍,1
攤多以,1
念念不忘,1
札幌,1
許願池,1
熱忱,1
東昇,6
杜威,1
敦化南路,2
來嚕,1
焚燬,1
淳樸,1
開始進行,2
食後感,1
筠園,2
寶村,2
好事者,1
周三,1
而少,1
機會難得,1
周一,1
首發,1
現代主義,1
人來人往,1
多福,1
農委會,1
竹叢,1
鬆軟,1
五班,1
苗榜,3
堤防,3
彈的,1
立志,1
十一天,1
嚇人,1
剝去,1
新紀元,1
推門,1
市公所,3
滑冰,1
來貓,3
火山作用,1
艱辛,1
葉氏,1
祖望,1
昨日,1
檔期,3
樹狀,1
大伙,1
殊榮,1
爭艷館,9
度小月,3
竹北,1
壹番,1
大佳,6
綠竹筍,2
踢踢,1
之森,1
來賞,3
亂轉,1
懇求,1
課題,1
去年底,1
南海學園,2
堤階,1
接手,1
我和軒,1
再予,1
秋楓,1
小貝,5
一柱,1
斬石,1
研究室,1
大位,1
五獅,1
七段,5
墓誌銘,1
這二字,2
中下旬,3
拔絲,1
彙集,1
背海,1
遠地,1
收場,3
找湖,1
科大,3
小茶,1
來載,1
第六日,5
雷震,1
蚵仔麵線,4
私產,1
圖左,1
為型,1
一如既往,1
達到最高峰,3
商業用途,1
燕萍,1
博覽,3
阿里巴巴,1
今早,6
餐椅,1
巴厘島,1
韓劇,1
菜苗,1
偶像劇,5
明目,1
臺大,12
溪樂活,3
原鍋,2
書畫院,4
旅遊展,3
複名,3
活版印刷,1
耕莘,1
妮可,2
摺子,1
獨領風騷,2
打豎遊,2
之歌,1
易名,2
二點,1
山溝,2
所題,2
拿在手上,1
老街,12
好貨,2
防蚊,1
文版,6
樹燈,1
棧道,4
博遊,3
為國,1
挑魚,2
成本價,1
雨絲,1
子區,2
來辦,1
山溪,1
過冬,2
牛魔王,1
玉山國家公園,1
陶然,1
半開,1
產值,1
太空總署,1
廉價,1
江冬秀,1
招收,1
賓至如歸,1
心臟病發,1
之母,2
泳褲,1
廣化,1
承恩門,4
樹火,13
走馬看花,1
精采絕倫,1
文學獎,1
含量,2
結購,1
晴光,2
作個,1
結賬,1
區更,1
台北館,1
城景邊,1
兩公里,1
上海浦東國際機場,1
湖織,4
路協,2
好時節,1
軟禁,1
有點累,1
之橋,1
鋼纜,1
聯票,1
杏桃,2
花栗鼠,1
變形金剛,3
真差,1
無感,2
銀飾,1
崗約,2
速水和彥,1
人生如戲,1
索票,1
雜記,6
新型,1
起落,1
放好,1
其故,1
痛死,1
教育者,2
三六,2
紫陽,1
中臺,2
遠因,3
願意配合,1
地號,1
宗烈,1
大片大片,1
精彩,2
電信,1
阿姆斯特丹,1
投親,1
突發奇想,1
佛學院,1
月春末,1
慣例,1
虛驚一場,1
臨江,4
森嚴,1
嘉明湖,1
兼隆,2
農業區,7
貴德,2
高中同學,1
村花,2
改良,1
乾旱,1
旋風,1
電報,1
去陽,1
血壓,1
比較嚴重,2
瞎眼,1
寶蓋頭,2
還當過,1
第四任,1
石斛蘭,1
搬磚,1
玄馥,1
裝死,1
投降,1
東方之珠,3
櫻花節,1
節錄,1
認不出,1
本週,1
檯布,1
賞櫻新,3
社交圈,1
燈謎,1
金龍路,2
專家學者,1
硬漢,1
飄流,1
子彈,1
花美,1
睽違,1
碧湖,15
馬賽克,2
里昂,1
電力機車,1
生態園,2
求到,1
八零,1
思泊客,1
八大山人,1
管絃樂團,1
申辦,1
省水大,2
地餐,2
國定假日,2
春風,1
小女子,1
腳尖,1
崗或,2
發泡,1
碧溪,4
視察,1
飛起,1
空橋,2
蠻晚,1
即到,2
景氣,1
乾燥花,2
台新金控,1
最新,1
遺願,1
協會會長,1
寫去,1
節孝,3
館入館,2
大創,2
涵洞,1
果園,6
春節假期,3
劉克襄,1
自助遊,1
擔綱,1
虎克,1
和平,4
八座,1
秋瑾,1
紅樓,30
帕瑪生,1
漫畫店,2
稗海,1
寵物店,1
楓況,3
經紀,1
擺置,2
穹頂,1
即原,4
到圓,3
無名,4
第四十四,2
狩護,2
欲瞭解,2
貓空千階,4
火箭,1
大話西遊,2
文化園,1
鴨池,3
繁榮,1
號碧山,1
的國,2
第六站,1
安東,1
茁壯,1
寫到,1
篤定,1
物櫃,1
仁兄,1
裡在,2
圓就,1
多文,2
泡腳池,2
鼎泰,1
碧潭,2
警衛室,1
人生哲學,1
概略,1
廿九,1
系南,1
認養,3
高架橋,4
不稱職,2
常跑,2
過世,1
軍械,1
鮮果汁,3
的團,1
護校,2
綿綿細雨,1
昔冰館,2
原貌,1
六龜,2
波克福來,1
處賞櫻,4
達陣,1
凹谷,1
名所,3
和式,1
爆漿,2
超飽,2
岸站,8
柿安,1
點半為,1
東南側,2
羽葉,2
文化城,2
學府,2
世新大學,9
東立,1
涼快,2
演奏廳,1
銅管,1
好幾棵,1
金面,16
嶺南,1
旅台,1
沒水,1
簡歷,1
元樂,1
起馬,1
愈來愈好,1
冷飲店,1
號才,1
楓港,1
極上,1
點約,2
鹽館,2
早餐時間,1
竟能,1
中軸線,4
玉皇殿,2
迪化,2
殺生,1
辦證,2
依循,1
親筆寫,1
續勢,2
簽到,1
演創,1
別院,1
水上飛機,1
慈生宮,3
乾枯,1
公使館,1
長出,2
關島,1
樓尚,1
騎廊,1
離屋,1
沈葆楨,1
起駕,1
壩上,1
閒晃,2
私人化,1
豬寶包,1
防空壕,2
老大爺,1
彩景,1
奉送,1
食居酒,1
鬱金香,1
和平西路,5
順到,1
大會堂,1
玩大佳,1
容顏,1
體委,1
北師大,1
潮汐預報,1
苦讀,1
閒暇,1
上天入地,1
大倉,1
花絮,1
書琪,1
小鎮,5
門牌,3
充分展現,1
施主,1
嘉義市,1
出版社,1
路以,1
幾株,1
大假,1
格列佛,1
上海動物園,1
華夏,1
四神湯,2
了圓,1
楓漾,1
區食記,6
旅游卡,1
常辦,2
列隊,1
北安,1
新蘆,2
有特色,18
電匯,1
大稻程,1
阿瓜,1
尋人啟事,1
一串串,1
螺螄,2
走九遍,1
三十公里,1
香港電影,1
育樂中心,4
園後,1
猴群,1
基河路,1
超人氣,2
水墨,1
文青感,1
街看,1
前臨,1
六星級,1
試賣,1
前至,1
鄭成功,3
灣帶,1
飛躍,1
獨步,1
祈祈,1
再個,1
金屋,1
新開路,3
拱北,1
最想看,1
茂園,1
點這道,1
紅楓,3
開鑼,3
吃香喝辣,2
夢奇,1
家屬區,1
拼花,1
一禮,2
山玥,1
天妃,2
金峰,2
電台,3
知恩報恩,1
台北藝,1
普切,2
大內,1
簡簡單單,1
雲多,2
指往,1
臺北大學,2
棒球賽,1
涼州,1
富宏,3
崇仰,2
修國史,1
崗秋芒,1
鼎湖,2
高階,4
及小油,3
安打,2
悠路,1
說說話,1
商號,2
競技場,2
碧山里,2
西醫,1
客唯樂,1
南勢溪,1
接陽金,2
柴電,1
青旅,3
舒果,1
長型,1
池外,1
小別墅,1
阻擋,1
騎士,3
店屋,1
簡杰,2
美猴王,1
辜宅,2
賞圖,2
永生花,1
遊走,2
辜家,2
小試身手,1
大四,2
鍋聖,2
阿玉,1
北峰,2
老爺子,1
先賣個,1
離婚,2
宮看,3
指壓,1
雲軒,1
左前方,2
日以,1
科學館,6
董藥,1
野台,1
西北雨,1
華店,1
擴充,1
明水,1
青輔會,2
台北花,14
戲碼,2
大頭照,1
香堤,4
回華風獎,1
答題,1
第七日,2
舒服,19
菜頭,1
介面,1
閨房,1
華廈,1
明池,3
氣象,2
冠頭,1
借問,1
本處,2
承恩,1
生平事蹟,1
杜蘭朵,1
漁人,1
市府大樓,2
小門,1
閒情,2
溫德,1
花蓮市,1
主導,1
愛貓,1
野放,1
水井,1
寬闊,1
那陣子,1
十美,2
小鑼,1
同學會,1
舒暢,1
已過,1
旅圖,1
柵門,2
日住,2
台北三創,2
城隍廟,10
東縣,1
惡魔,1
自縊,1
左右岸,3
櫻與,1
遇到困難,1
蟲吟伯川,1
很紮實,1
桃桃,1
倒也不是,1
文化區,2
巡訪,1
沒空,1
為民喉舌,1
巴開,1
排貓空,1
秘書約,2
小學校,3
神旺,2
美橋,1
新鮮空氣,2
莽撞,1
慕軒,1
咖朵,2
千歲,2
櫻秘境,1
殷勤,2
花穗,2
則從,1
一美,2
讀圖,4
郊遊,7
華視,1
條水圳,3
號旁,4
大圖,1
主旋律,1
處女秀,1
單程票,1
型塑,1
包羅萬象,1
政商,1
布拉格,1
成蟲,1
很有看頭,1
資材,1
紅漆,1
百株,1
管理系,1
唯一一,1
交會處,4
搶購,1
樂松,2
貓神,1
肄業,1
大坑,2
禾豐,8
號新,2
香好,1
拉魯咪,1
名星,1
南園,3
很投入,1
春暖花意,2
甲級,1
員山,1
賣出,1
岩親,11
翡翠水庫,1
惜福,1
北府,2
幾句,1
士氣,1
千株,2
花池,1
點台北,2
福食,1
深綠,1
經過努力,2
樓頂上,1
鋼架,1
中南海,1
雍正,2
著一,1
笑容,1
登基,1
交接處,5
為碧湖,3
美極了,1
賣冰,1
閒來無事,1
攜程,3
午覺,1
百花盛開,2
太飽,2
北廠,1
搭設,1
湖花谷,1
慶祝,6
蓮香齋,1
張世豪,1
碧桃,2
停滯不前,1
教育館,17
萬人淨山,1
果兒,1
北市,1
此辦,1
舒放,2
這來,1
兒童醫院,1
先轉,2
開建,1
寶系,1
溫州,2
巨多,1
錢穆,6
項置,1
有三村,2
水塘,1
鋼材,1
輕輕鬆鬆,3
溫差,1
只排,1
夢展,2
實境,1
千業,1
圓寂,2
超高頻,3
高鐵,7
名攤,1
圖個,1
清鄉,1
較美,1
漏風,1
東線,2
連續不斷,1
爆框,2
軍史,1
意麵,3
北霞海,3
接神,1
北平,1
方店,1
西村,2
藍本,1
桂倫美,1
蠶蛹,1
冰上,1
拱型,2
洋行,1
原訂,2
成蔭,1
號板,1
窯業,1
祭孔大典,1
聲光效果,1
找到樂趣,1
耗費,1
證辦,1
陰沉沉,1
唐山,1
八重,7
八里,4
燦坤,1
號有,1
臨濟宗,2
大嗑,1
四十四,3
二手物品,1
忠烈,1
彩排,1
湖和菁山,1
高峰會議,1
湖頂,1
想從,1
義唱,2
門眉,1
論劍,1
空海,1
凌霄殿,1
竹蜻蜓,1
一百二十,1
資政,1
粵東,1
機台,1
紀伊國屋,1
小雞,1
拜縣,1
看醫生,1
維也納,1
墳墓,1
四通,1
片刻,2
琉園,7
版權,1
鼎盛,3
慾望,1
園子,3
喊出,1
俯臨,2
罷手,1
琉璃瓦,1
藍染,2
憤怒,1
桃紅色,1
勝敗,1
平田,1
舟車勞頓,1
只活,1
護國,3
僅誠品,1
合興,1
道館,6
行至,2
磺穴,1
行臺,2
之約,1
養育,1
札記,3
創館,1
拾影,1
來館,1
超酷,1
及愛買,1
希望,4
雪球,1
都市計劃,2
里港,1
成都路,6
阿義,1
組隊參加,1
投幣式,1
團圓,3
採磺,1
納為,1
跟龍貓,1
一段落,1
大埤湖,3
春遊,5
山亭,1
小餅,1
看圓,4
看圖,3
布咕布咕,6
肥胖,1
攙扶,1
中集,1
公共建設,1
侵佔,1
阿罵,1
向陽,1
王祭,1
李登輝,2
抽象,1
行腳,3
漆有,4
阿波羅,1
養老,2
五星,1
人多約,1
坑菁山,1
前言,1
菲菲,1
中離,1
反面典型,1
規範化,1
美國大使館,1
延平郡王,2
宮等,1
屬的,1
分處,2
花香,1
採硫,2
油錢,1
蓮花池,7
石牌路,1
楊桃汁,2
收件,1
湖面,4
北側,1
長子,1
教父,1
新鮮人,1
領獎,1
景文,1
高嶺土,1
稱做,2
喜來登,4
翠庭,1
中青,1
規小孫,1
與錫口,3
觀音寺,3
小額,1
反省,1
微亮,1
台電,1
至今已有,2
紐約時報,2
早鳥票,1
須在,1
梨山賓館,4
市花,1
離園,3
求學,1
基督教會,1
景新,1
波斯,2
民德,1
匯率,3
殊絕,1
南投縣,1
宮站,1
國史館,4
華博,1
林秘境,2
蝨目魚,1
所辦,1
臺下,2
街累,1
天南,1
影本,2
台北车,2
貼片,1
宣教,1
天半,5
住處,4
之部,1
往向山,4
汾陽,1
滾滾,1
夠嫩,1
警備總部,1
良辰吉日,1
一石二鳥,2
主公,1
政府公告,1
夢區,6
遙遠,1
冰雪節,2
青山綠水,1
提要,1
愛耍,2
從四獸,3
順天,3
春醒,1
盤查,1
高雄縣,2
藉此機會,4
北安路,2
閃耀,1
摩耶,1
十五秒,1
呦呦,1
五彩繽紛,2
一吉一吉,1
大字,1
行者,1
這神秘,1
晚睡,1
陵寢,1
曲家瑞,2
館還,1
裡從,1
搬來,2
點的機,1
商街,2
自然,12
莫過,1
間接選舉,1
野柳,5
商行,1
素材,1
大墓,1
個人行為,1
心浮氣躁,1
鋪成,1
空間規劃,1
中山樓,7
但解,1
帕尼尼,1
見過世面,1
灣坑,1
日正當中,1
母象,1
店前,1
輔仁大學,1
顯如,1
村裡,2
牛有,1
宗教,2
油醋,1
池均,3
變幻,1
看大稻,2
文化層,1
挫冰,1
競圖,1
里民,1
著貓空,1
台北貓,10
有記,3
三四百米,1
賞櫻潮,2
課桌,1
文時,2
光復國小,1
新農,3
趕忙,1
漫畫,4
金喜,1
門稱,1
廖家,1
野村,1
扯鈴,1
武昌,1
機廠,3
各族,1
群在,3
放滿,1
台北賞,1
梁啟超,2
三輪車,1
廿七日,5
華僑,2
革命烈士,1
花甲,1
好個秋,1
擴張,1
義塔,1
波隆納,1
無雙,1
戰火,1
張忠謀,1
第三日,1
進餐,1
耄耋,1
宮有,1
捐建,1
東瀛,1
志成,5
自學成才,1
趁上,1
大妮,1
形骸,1
仙公,1
發村,3
轉貼自,4
西麓,1
張靈甫,1
全民運動,1
有琴課,1
文林,2
中興路,1
征服,1
秀昌,1
翠峰,1
衝到,2
完賽,1
桃源街,1
西點,1
世新,1
必經之路,1
年三十,1
園地,2
鐵釘,1
起造,2
仁安,1
看哩,1
香水味,1
天冷,2
頂下,1
七線,1
忘我,1
大夫,1
充滿活力,1
松煙,2
夜巡,1
邀訪,2
東為,2
幾幕,1
示威遊行,1
天再,2
巧虎,2
熟食,1
辦花,1
名校,1
胡祖望,3
善本,1
北南,1
翠山,14
半肉,1
夜貓族,1
大崎頭,3
奇想,1
台鐵,2
簽定,2
菁英,2
碰運氣,1
濟南路,3
決明子,1
文本,1
文末,4
小鵬,1
觀音廟,1
聯絡電話,4
橫越,4
梅丘立,1
正正好好,1
撥皮,1
募集,3
大庫,1
高麗,1
數年,3
畢去,2
奇朵,2
兩棲類,1
藝術館,28
本多田,1
瘋遊,2
花現,12
綬帶,1
宇宙論,1
茶點心,1
樓前,1
泰安,1
池在,1
生態區,1
有供,1
躋身,1
鹿鳴,1
富含,1
積雪,1
菲利普,1
康定路,5
玄關,3
研究社,12
敦化北路,6
安樂,1
校譽,1
賣家,1
果宴,1
山陽,1
古今,1
大廟,2
上檔次,1
號水,1
大廚,1
斷崖,2
好景不常,1
昆明街,2
古中,1
殿出,1
果子,1
五戶,1
莫卡迪,2
登台北,1
再念,1
熱泉,2
豬拔,1
及松智,1
想賞,1
宏瑋,1
到麟光,1
融合度,1
臺中縣,3
1號店,3
苦心焦慮,1
母語,1
思惟,1
蔣公住,1
書種,1
轉道,1
婷婷,1
轉運,1
州立,1
館閣,1
半世紀,2
寶的,1
童鞋,1
實務,1
著梅庭,1
近旁,1
歌劇團,1
七拐八拐,1
能看懂,1
點由,1
前線,1
大德,1
知本溫泉,1
別館,3
捲菸,1
舞蹈社,2
正飄著,1
脈搏,1
華園,1
富商,1
迴響,5
儒宗,2
華在,1
高等學府,1
拍小,1
儲房,1
結點,1
欠著,1
森山,1
樓區,1
紅柱,1
藥材,1
豐足,1
登峰,2
想啟,2
店到,4
圖二,1
騎出,1
不喜歡,1
敬請期待,1
田園城市,2
華坐,1
牆畫,1
姜石,1
長廊,2
比較低,1
士東,1
兒樂,1
爬滿,1
一睽,3
童來,1
小鳥,1
辦公處,1
畢制,1
芊芊,1
微風吹拂,1
閃著,1
高水準,1
民眾服務,1
翔翔,1
瑩瑋,1
搭至,1
設計圖,1
八仙花,1
文化局,9
華城,2
登山,20
花車遊行,1
接受度,1
切入點,2
園入,1
日語翻譯,1
離台,1
如來佛,1
仁川,1
堯堯,1
安全檢查,1
繡球,2
唧筒,1
陰陰的,1
起降,1
區郊山,1
圖中,1
北京故宮博物院,1
古佛,1
哲維,1
古圳步,2
司機員,2
該站,2
神準,1
經萬芳,1
專業型,2
完結篇,1
荒置,1
布街,3
近本,1
山縱,4
唐唐,1
駐村,2
像模像樣,1
完要,1
好主意,2
慈音,1
回台北,3
雙年展,2
集體創作,2
電市,2
柔藍,2
腺毛,1
圓區,5
歷史系,2
溝溪,3
筆記,2
建築裝置,1
旅展,3
輝煌,1
額滿,3
栽種,4
希慎,1
中秋節,2
苑裡,3
村賞,1
征戰,1
明曜,1
合葬,2
宋莊,1
金光,1
搭船,2
翻閱,2
彎進,1
救護車,1
大尾,1
兵工廠,2
選日,1
繁體字,2
田約,2
中正廳,1
慢活,3
以重,1
張照堂,3
銅瓦,1
寒櫻及,1
睡過,1
大將,3
向右走,1
殿及,1
軍官,1
大專,1
鹿鹿,1
度蜜月,1
今生,1
脫光光,1
胡適之,1
名不虛傳,1
抽福袋,2
山海城,1
為樹火,1
十四日,1
半年,1
九校,4
埤塘,1
大哥大,5
大面積,1
拜拜,12
燈著,2
秀才,1
古裝劇,1
標籤化,1
改走,1
鮮紅色,1
以過,1
誦佛,1
中國文化大學,7
空中纜車,2
講解員,3
宮靈安尊王,2
貫穿,1
泥灘,1
茂密,3
店址,6
前路,2
南昌,2
住宿費,1
二手市場,1
近景,1
清風,2
露頭,1
孫中山,3
要收,1
仁天皇,1
愛與愁,1
第二趟,1
威秀前,1
北國,2
殘存,1
不言自明,1
王靈安尊,1
聖娜,3
轉錄,20
羅賓,1
從文創,1
馬區,1
鳶尾花,1
枝繁葉茂,1
看像,1
賞雪,1
大崙,15
新台北,1
山群,2
曝曬,1
經牆,1
記念,1
讚美,1
之寶美,1
爬山,11
之端,1
試聽,1
歡唱,1
貓攬,1
貝比兔,2
貝里尼,1
愛麗絲,1
沙池,2
完街,1
溶蝕,1
照護,1
摸彩,2
宮賞櫻,3
慈雲寺,1
廣緣,1
甄與,2
臺灣精品,1
朵兒,5
一站站,1
只售,1
食補,2
五度,1
換車,2
出版日期,2
曲橋,2
工欲善其事,1
燒壞,1
現行,1
井手,1
一九九,1
蘭陽,1
享譽,1
水管,5
極好,1
力歐,2
鮮菇,1
芝蘭,1
時光荏苒,1
神像,2
北棟,2
花博要,3
南大,2
摸式,1
北森,1
行政區,3
系所,1
大戶,1
賴瑟珍,1
畫刊,2
時蓋,1
桃樂絲,1
合樂,1
香氛,1
金澤,1
明報,3
鬼故事,1
最喜,1
所趣遊,2
宿州,2
挺美,1
文創區,3
論斤,1
蟲蟲,1
旅台北,4
樹心,1
風蝕,1
私家,1
待加強,1
香水,2
牌識,1
甄花,2
崗前,1
採濕地,1
漆彈,1
樣該,1
芋丸,1
狗君,1
說得過去,1
金馬獎,1
凱旋路,1
神偷,1
五節,1
定為,2
南海路,9
校本部,3
武嶺,1
結婚紀念日,2
賣書,4
點不,1
池水,3
受益良多,1
仁愛,1
花園酒店,1
樂芙尼,2
北榮,1
水窪,1
偷閒,2
台中市,1
貨櫃,2
崗去,1
特別,49
綠綠的,1
厚餅,1
太熱,1
委由,2
南西,4
安國,4
身心障礙,1
第七個,13
凌霄,2
城隍,1
看清,1
場文創,2
海竽季,1
吃夠,1
頭天,1
急難救助,1
淡水河,9
桃山,1
梯田,2
台北賽,1
共通點,1
圖版,8
蔣中正,4
採收,2
拍照,41
沒交,1
青鳥,1
藝術界,1
花博行,5
處市定,1
時藝,1
嚴家淦,1
風景秀麗,1
李瑞清,2
產學,1
館軍迷,1
國軍,4
秀峰,1
這座橋,1
熊貓館,1
敲定,1
打赤膊,1
水圳中,1
翠山街,1
據知,1
一圓,1
小而美,3
合作社,1
街八巷,3
仁懷,1
臺灣藝術,1
各廳,1
鮮艷,2
下院,1
鑼聲,1
每間房,1
不認人,1
再文享,3
谷硫氣,5
寫意,1
旅思,1
通緝,1
號前,2
高大雄偉,1
北極熊,2
潑墨,1
汙染,1
熱鬧滾滾,2
拱抱,1
自閉症,1
衛浴,2
回收,1
稱此,1
圍裙,2
東眼山,3
回教,1
碧山,18
文青們,1
無視,1
襪可,1
熊遊,1
重陽,2
上篇,6
寒風,1
水秀,1
藝樹,4
生態環境,1
很暖心,1
一九六四年,1
埔心,1
法等,1
排過,1
文庫,2
見慣,1
局台北,2
普濟寺,8
調查局,1
汕頭,1
西至東,2
包機,1
刊載,2
天梯,4
第三屆,1
綠牆,1
下集,2
美食網,5
味伴,1
莎多堡,1
原文書,4
侵略,1
國賓館,1
巡演,3
乾地,1
吟松閣,3
北橋,1
美工,1
集市,4
回族,1
峨眉,1
小而精,1
政治大學,8
宋慶齡,1
創建者,1
事務局,2
實況,3
糧堂,1
石子路,2
散散步,1
青龍,1
續接,2
百廿,1
往小油,1
李雪,1
梁實秋,1
河運,1
真言宗,1
四部曲,1
可餐,1
齊聚一堂,1
代幣券,1
歸位,1
省思,1
南門國小,2
同上,4
大暴走,1
江子翠站,1
明定,1
著名景點,2
竹編,1
咖啡杯,1
無圖,1
熱門,6
北京路,1
炫爛,1
龍船,2
裡放,1
文德,6
星系,1
文昌宮,2
招魂,1
碑記,1
禮郭元益,1
很迷,1
首場,2
返鄉,1
麻吉,1
經濟部智慧財產局,1
私塾,1
插腰,1
臺北縣,3
元定,1
坐車去,1
舞獅,1
個私,1
卑南鄉,2
和洋,1
號台,4
號可,2
正線,1
波士頓,3
幫主,1
號另,1
元宵,7
育達,1
國家劇院,1
面試,1
牛店,1
菇類,1
師大附中,3
民政,1
十八年,1
多圖,2
老字號,1
偏藍,1
御坊,1
崗全,2
立國,1
畫具,1
橋體,1
金泉,1
巖寺,2
奇士,1
追星,3
第四站,1
冰紛,2
十二,4
木平台,1
人文精神,2
挽面,1
参拜,2
盛菊,2
秦始皇,1
歡滾,2
路沿,2
天減,1
亮亮,1
康莊大道,2
鑑定,2
上綱,1
獲選為,1
藥籤,1
拍攝,20
號呢,1
城鎮,1
乾冰,1
萬里,2
輕遊,3
四五十,1
旅時,1
氏家譜,1
有吃有喝,1
處將,4
一九,1
赤坎,1
兵舍,1
月採,1
大業路,2
真相,3
充實,2
士林中,3
富民,1
頭尾,5
上緣,1
和樣,1
左為,1
店外,1
系坡面,1
大春,1
天溪,5
大是,1
郝柏村,1
海霸王,1
劍湖山,2
純文字,1
水缸,1
過節,1
喜怒哀樂,1
夢湖,1
舊館,1
抵小油,3
會開,1
領事,3
自修,1
李花,2
百大,1
阪級,1
客幫,4
提共,1
燒掉,1
文創園,4
總醫院,1
練團,3
孫燕姿,3
北之旅,1
向左走,2
紅心,1
二二八,13
不死心,1
車車,1
游覽,1
此共住,1
期貨交易,1
暢行,2
羅斯福,4
正願,1
南山,2
圓桌,1
顧問,1
木山層,1
硫黃,1
隄岸,1
多冊,1
館位,2
建設項目,1
土城,1
身世,1
裡挺,1
遷出,2
著累,1
奇幻,3
竹篙,4
市佔率,1
車身,1
煙草,3
網路相簿,3
巨樹,1
豹山合,2
藏並,1
傳播學院,1
水滑梯,1
擬紋螢,2
保密,1
電影街,4
凍冰,1
換證,1
東二,1
至花博,1
魚種,1
全家福,1
畫在,1
陰陽海,1
南峰,3
遷入,3
北流,2
花火節,2
米苔目,1
十位,5
堂及,1
印象深刻,2
青風,1
首度,4
主事者,1
打狗,1
居正,1
左營,1
哲學系,1
及天,2
走親,13
愛玉冰,1
賞鳥,2
南岸,1
妙手仁心,1
而眠,1
崗和,4
美大,1
逛誠品,2
最北,1
八角亭,1
庭區,1
緊張情緒,1
會面,1
各三,1
早午,1
發工資,1
微熱,2
異物,1
庸庸碌碌,1
週年慶,7
水線,1
還請,1
劉真,1
作祟,1
喜宴,3
百家,1
衝上來,1
再收,1
中山高速公路,2
系列講座,1
賞櫻去,7
土地銀行,2
鄰里,1
盤旋,1
慘遭,1
你遊,1
畸零地,1
屍體,1
獅子頭,1
著作等身,1
石門山,1
吃太撐,1
村位,1
個人所有,3
夏目,1
寧夏路,1
沼澤地,1
新生北路,1
鍋加鍋,2
區位,1
跨館,1
法義,1
變色,1
日系,1
取大稻,2
蓬萊米,1
用句,1
層欣葉,1
北港,2
游記,4
廿二日,1
哇尬,2
洗髮精,1
蓋梅庭,1
無印良品,8
溫尚翊來過,1
好多個,1
撲鼻而來,1
說明了,1
滾下去,1
周日,1
城鄉,1
東湖路,1
口頭禪,1
博士論文,1
神器,1
逸仙路,1
華泰,1
義方,1
魚路古道,3
個給,1
特輯,5
美堤,1
第一趟,5
場邊,1
祖宮,1
生活照,1
移師,4
早自日據,3
詞人,2
梁靜茹,1
僑生,1
向左轉,1
康村,1
拜亭,1
油然而生,1
特別節目,1
尊爵店,3
中心站,4
遷台,1
防空洞,1
枝條,1
富邦馬,1
刊登,3
海賊,1
刀具,1
李臨,1
遠遠不夠,2
富濠,2
成雙成對,1
區之,1
發射站,1
一月底,1
宿水美,1
琴棋書畫,1
北宜公路,1
風外,1
地下鐵,1
美境,2
原木色,1
了採,2
洽談,1
寺廟,6
金梅,1
良伴,4
奇岩,2
北一女,3
變回來,1
內溝山,3
沿陽金,1
枸杞茶,1
茶韻,1
叫賣,1
附中,1
主演,1
打烊,2
白堊紀,1
雪白色,1
南港區,9
日經,1
值回票價,1
敘舊,2
祖師爺,1
埤溪,1
命相館,1
真好玩,1
店台北,6
叫小油,2
不舒服,4
三益,1
社造,1
胡椒粉,1
鳥票,2
中山堂,17
可先用,1
南大門,1
充滿期待,1
皮克斯,2
中央氣象局,1
勸說,1
抱枕,1
七七,1
寫歌,1
並曾,1
鈔票,1
島內外,1
受春冬,1
小老鼠,1
鯉魚潭,1
欺負,1
看望,1
星矢,1
遊賞,2
所台北,3
經世致用,1
頭像,1
白跑一趟,2
發哥,1
物超所值,1
菸絲,1
有鑑於,1
期許,1
精神財富,1
接點,1
院為,1
買點,2
必買,3
方頭,1
預購,1
風輪,1
服到,1
玉鼠,1
角頭,1
紫藤,5
給人以,1
手續費,2
拔蘿蔔,1
餅迎,1
落腳,2
茶館,6
要會車,1
無人能敵,1
海花,3
便衣,1
白樓,1
畫室,1
海芋,19
風車,1
史奴比,1
軍民,1
回港,3
外籍勞工,1
國號,1
橢圓形,1
本質區別,1
包中,1
竭誠歡迎,1
草泥馬,1
賞過,1
迷走,1
發售,1
沒有的話,1
彈劾,1
深海,1
歐都納,5
書來,1
寶玉石,1
最高峰,2
量測,1
閉關,3
文物保護,1
兩三點,1
紅區,3
南僑,1
陳柏霖,1
骨董,1
北愛,1
長樂,1
微縮,1
東北風,1
心外,1
遊客如織,3
工具書,1
天陰,2
化學成分,1
足球場,1
陣仗,1
帝寶也,1
加映,2
紅包,1
陣亡,1
旅遊節,1
復興崗,10
大正,4
閉門,1
手製,1
隨逛,1
賞櫻小,2
翠湖,1
裝扮成,1
聖駕,1
壁球,2
強令,1
美好事物,1
嘉賓,1
可通,2
爭道,1
夢想,9
贊的,1
店較,1
靈秀,1
萬餘件,1
郵便,1
超給力,1
批發市場,1
臺南孔廟,1
民政局,2
池有,2
T臺,1
哺乳室,1
挺生,1
體態,1
猶記,4
第一胎,1
唯二,2
勞神,1
三潮,2
巖前,1
賞櫻微,3
天恩,4
福泰冬山,1
康樂,8
街中,3
評論,1
電機,1
歌劇魅影,1
勝在,1
御廟,1
歷史沿革,1
民航局,1
打網,1
圓柱,2
大格,1
杉林溪,1
看得目,1
使館,4
神威,1
園是,2
興隆,1
暴斃,1
下小油,2
期末考,1
浪得虛名,1
的連,1
太空船,1
墾丁國家公園,1
香都,1
蘋果日報,1
極盛,2
期於,1
找錯,1
拱橋,2
誠紀,2
從即日起,1
來花博,2
好幾只,1
樹人,1
園遊會,1
河馬,1
對稱,1
發動機,1
自台北,1
建案,4
十四個,2
吃午,1
驚見,1
乳肉,1
府城,1
年終,4
寺前,1
北接,1
園林,4
遷校,2
衍變,1
居於,3
畢卡索,2
遷徒,1
群內,1
最常,1
少數民族,3
沒立個,1
另行通知,1
亂晃,1
島頭,4
展至,1
版型,2
很有意義,1
胡先生,2
蜀繡,1
樹名,1
各省市,1
芬多精,1
放映室,3
獨木橋,1
龍記,1
紅光,1
試飲,1
回沖,1
藍家,1
離新,1
地面溫度,1
正夯,1
景園,2
通泉草,2
尾崙水圳,1
蔡志松,1
農田,1
入屋,1
草鬱,1
號塔柱,1
返駕,1
大獃,1
失望,2
元及,2
島風,1
科系,1
版圖,1
年經,1
笑映,1
為特,1
不織布,1
吳炫三,1
友好,2
林裡,1
三田,2
卡繆,1
編著,1
幽情,1
後街,1
老街區,2
牛兒,1
時行,3
從誠品,1
麵粉袋,1
宜蘭縣,4
宮來,1
便走,1
集僅,1
華是,1
深埋在,1
舒徐,2
男廁,1
正牌,1
辛發亭,1
被當,1
年事已高,1
清明節,2
駐唱,3
慧眼,1
華時,1
寰宇,2
吉松智,1
張學良,1
如願,2
主播,1
入圍獎,1
行政長官,2
微博上,1
搬移,1
皮件,1
沒有勇氣,1
五到,1
神尊,2
大年,1
搜藏,1
及側,1
綠色植物,3
王貫英,1
衣蝶,2
路為,1
秀出,1
撫臺,13
烏托邦,1
紀念活動,1
輪船,1
免票,2
策展,2
九龍湖,1
為界,1
溝山,1
哇噻,1
機械,3
哈肯,1
普洱,1
椰林大道,1
籃球架,1
節台北,12
拓墾,1
老沈說,2
維他命,1
磕頭,1
國色,1
操縱,1
黑部,1
末站,2
疲憊,1
園憑,1
幾棟,1
姑娘,1
慈聖宮,8
彩蛋,1
觀影,1
自花博,1
北新,2
綠線,3
公署,1
井然有序,1
日花博,1
魯冰花,3
早場,1
兩廂,1
匯流,2
長滿,2
粉樂,2
風稜石,1
唐景,1
抱抱,1
永續發展,1
上網卡,3
王文志,1
藝博會,2
內湖區,19
泡泡浴,2
電流,1
文創店,1
聊天,5
很臭,1
巧連智,1
萬順,1
獻唱,1
有繞,1
精細,3
鼓作氣,1
艾瑪,2
小心謹慎,4
大漢,1
外鄉人,1
兄妹倆,1
邪惡,1
物有,1
潔白無暇,1
各加,1
宮主,2
高等職業,1
夭壽,2
監理所,3
下馬,1
順流,2
國花,2
自告奮勇,1
訴求,1
夏美,3
副畫,1
石湖,5
住宅樓,1
總公司,1
琥珀,1
花博萬,1
熱鬧,8
以大崙頭,2
竹炭,1
我直,1
有緒,1
冰真,2
大油,1
訪古,2
快感,1
歐華,1
金山區,2
告白,3
中山市,1
微禮,1
全開,2
看花博,4
外來人員,1
夜登,1
不稀奇,2
訪友,2
還花,8
付諸實踐,1
大橋頭,5
黑松沙士,1
讀法,1
祝融,1
酒館,1
善路,1
悠揚,1
空下來,3
田徑場,3
女同事,1
歐莉,1
一塊錢,2
水生,1
肉痛,1
散髮,1
慚悔,1
再添,1
發動,1
轉搭紅,2
希冀,1
臺灣光復,2
體育局,1
之花鐘,1
藥品,1
水田,1
回華風,1
總計有,1
三灣,1
水產,1
鋼彈,1
復興劇校,2
鴨去,1
首善,1
號店,3
安平古堡,1
璞麗,2
鋼弦,1
畫展,5
發不,1
出外人,1
行駛路線,1
阿帕契,1
座談,1
這兩字,2
歷年,1
輕食店,3
珍惜,1
台北遊,2
吃請,2
主路線,3
諧音,1
聽戲,1
獅的,1
杯還,2
國聯,1
鳶山,1
海闊天空,1
園採,2
關係企業,1
就職,1
取用,1
換臺,1
秀俊,2
武大郎,1
周氏,2
功用,1
涼意,2
靈糧,1
長沙,2
天數,49
金城武,1
亂打,1
關懷,2
山佳,1
製糖,1
哭哭,1
行政機關,5
一把罩,2
供給,1
臺灣省立,2
針狀,1
站後往,1
白河,2
必讀,1
坑小油,1
好不容易,1
手提袋,2
決議,2
建築用,1
及第,1
君鴻,1
大佳西,2
建築風格,2
豆豆龍,1
撇除,1
著石,2
風行,1
色瞇瞇,3
顧忌,1
旅遊網,1
揭示,1
大海,1
玫瑰園,2
法相,1
省主席,1
三張犁,1
邑人,2
樂遊,3
百利,1
大雄寶殿,8
左叉,1
正熱,1
赤峰,2
號往,1
右任,1
籌備處,1
廬是,7
起點站,1
通報,1
磨坊,1
法國巴黎,1
鬧區,5
提袋,1
區散策,3
鶯歌,7
五人,1
歸屬,18
寫著往,3
打破傳統,1
斜線,1
十五個,1
餐在,1
臺東,6
總評,1
嘉年華,6
動土,2
約訪,2
葫洲,1
依大稻,1
鐵枝路,1
華興,1
闖進,1
李浩培,1
愛之船,1
較好,1
櫻小,2
召集人,1
挺潮,1
肌若,1
狠狠的,1
三源,2
街名,2
揭曉,1
眾神護,1
藏寶,1
標新立異,1
銷售一空,1
支撐,1
石紋,1
雕塑公園,1
古拉,1
孩沙里,1
大誤,1
個人消費,1
藝氣,2
餐坊,1
世人,1
大鬍子,1
國父紀念,3
橫科山,1
點從,1
親山歩,3
共香,2
貢寮,4
眷屬,2
打架,1
豬仔,1
訂機票,1
旅晶贊,1
綜合大學,1
拆遷,3
拉花,1
詩草,1
襄陽,2
東室,1
丟在,1
立面,1
滿坑滿谷,3
評選,1
讀版,1
很高興,2
草聖,2
展禪風,1
東密,1
三清,1
華航,1
區大,1
莓園,1
諸多方面,1
並訂,1
美保,1
莓圃,6
香米,1
佃權,1
算清,1
保佑,3
過湯,1
湄南,1
日止,2
吉野,5
之吻,1
領子,1
無車日,1
剪枝,1
這株,1
櫻崗,1
暗藍色,1
便道,2
收服,1
之名,1
日常生活,1
林先生,1
大王,2
名湯,2
取款,1
風雅,1
同層,1
下半年,1
台北文創,1
專設,1
所建,1
逃生,2
延吉街,1
當晚,1
辛格,2
禮賓,1
年會,1
朝陽,1
變異,1
李國鼎,13
小馬路,1
天等,6
不開放,4
心想事成,4
趴下來,1
咒罵,1
兵哥哥,2
往花博,1
微博找,1
宮分,1
斷面,1
如書簽,1
惠安縣,1
衡陽,3
書坊,1
吉利,1
木柵區,3
完敗,1
遍植,1
玩國,1
駛入,1
盛除,1
老年大學,1
地名,3
蟠踞,2
三千大千世界,1
龍邦,1
崛江,1
花市,5
連走,2
整隻,1
輟學,1
財運,1
有戲,1
詩舍,5
大獎,1
亞群,1
綽號,1
回甘,1
松壽,2
太夫人,1
震驚,1
林鄉,1
微文,3
農業試驗,1
被屠殺,1
辣到,1
均免,1
磚頭,1
一講到,2
魯肉,5
金紙,4
旗津,1
個案,1
艾比,1
邱董,1
之園,3
送貨到,2
水榭,1
圓弧狀,1
一堵,1
拍大稻,1
總行,1
片頭,1
至大,1
中央廣播電臺,1
約行,2
遂將,1
自然保留區,2
信札,1
成都雙流機場,2
茶色,1
水槍,1
舞技,1
北站,3
熊空,1
科教,1
手鍊,1
繁華,13
宋美齡,5
北竿,1
看紙,1
環島遊,2
積極關注,1
蒙帕拿斯,2
農民,3
擎天,17
眼簾,1
巨細,1
主唱,8
採到,2
仔頭溪,2
第一頓,2
基柱,1
玩吧,1
二十米,1
健行,23
下蛋,2
進不去,1
夜櫻,2
題字,3
暴動,1
日本籍,1
臺南縣,3
第六天,1
更贊,1
從平菁,1
聯展,3
大火,1
版主,10
陽金,3
林柳新,3
氣象預報,1
銀聯卡,2
發了,1
嘉義縣,1
筷子,1
少年宮,1
遊花博,2
收攤,1
還挺長,1
供愛,1
裡畫,2
鏈版,1
裡當,1
怪獸,3
次生林,2
霧鎖,1
後還,1
大賽,8
禁不住,1
游龍,4
星河,1
瑪莎,2
隔開,1
中統,1
大熊,1
瑪莉,1
情趣用品,2
溪溝,3
烏來鄉,4
活動場所,1
慧根,1
涉有,1
金鋒,1
及來,2
天祥,2
僅剩,1
打聽一下,1
魚泡,1
拐圳,9
水泥叢林,2
弄果,1
千葉,1
文章內容,3
蘭藝,1
行寫,1
第一餐,2
還在過,2
連載,1
那卡西,2
貓覽,2
後送,2
興農,1
茶莊,2
有恩,1
直屬,2
好彩頭,1
找龍貓,2
該園,2
瑞豐,2
羊油,2
極力推薦,1
阿含,1
山及,1
亡命,1
善道,1
零到,1
五路,2
幫幫,1
自然史,1
後遊,1
阿餅餅,1
都行,1
硫磺泉,2
靈性,1
離線,1
時遇,1
合作經營,1
自強,3
帶錯,1
高素質,1
釣竿,1
整鍋,1
必逛,2
找路,1
台游客,1
正雄,1
研究所,6
年所,2
雪霸國家公園,1
拱環,1
延燒到,1
重考,1
餅鋪,2
股份,1
海龜,1
而敦,1
白鷺鷥,4
倪徵燠,1
繞駛,1
江記,1
爽爽,1
紅了,1
火樹銀花,1
影印室,1
院士,2
明倫國小,2
日游,1
丹朱,1
紅五,2
挑戰者,1
弘化,1
祖廟,1
首當其衝,1
花客,1
藝校,1
基愛,3
拐個,1
東征,1
泡溫泉,10
甘州,1
一店,2
鑄字,2
褶皺,1
至往,1
宮在,4
異想,2
世界末日,1
邱清泉,1
喜相逢,2
有松,1
阿南,1
春光明媚,3
二十多家,1
花季,30
樟木,1
幫夾,1
惜字,1
電瓶,1
白石,20
敲鼓,1
露營,3
網聚,1
人算蠻,1
年把,1
瘦瘦,5
花蓮縣,4
孔子廟,2
逛前,1
影音,1
米腸,1
衛兵,7
味好,1
人滿為患,1
林小東,1
暗哨,1
一廳,1
第二階段,1
五月雪,2
伯父,1
歐都麥,4
玩去,3
店約,1
晚安,1
水源,2
秋冬,1
同場,2
東市,1
太日,3
主編,1
學術研究,1
裡人,2
逛去,1
雙面,1
六十餘年,1
行政院,23
平溪,6
百不存一,1
圍起來,1
廟口,3
巨竹,1
民俗館,1
角櫃,1
會議室,2
旭川,1
波西,1
一藤井,1
北緣,1
出刊,1
愛樂,1
校園環境,1
急公好義,1
要角,1
作響,1
管線,1
七百多,1
夜櫻剛,2
北約,2
進口商品,1
洲際,1
從軍,1
緊急情況,1
講到,1
抵死,1
米蘇,1
木結構,5
科技,4
沒聲,1
圈還,1
衡陽路,1
有水水,1
首任,2
自建,1
杜拜,1
萬聖,3
讀書人,1
計量,1
社路,4
產權,1
艦艇,1
茶藝,2
媽祖廟,2
人馬,3
到貓,3
相映成輝,1
減暗,1
三棟,2
成績單,1
巖上,4
聖王,3
而未,1
我滿,1
霧裡看花,2
轉搭新,1
禮讚,1
小小花,1
寫生,3
御櫻,1
極樂,1
參觀券,2
冬末春初,1
擺塊,1
院轄市,1
花洛米,2
浪費,1
並賞,1
豚媽,1
天下父母心,5
貿商三村,1
被賦予,1
匯峰,1
門咻地,1
往碧山,2
偏遠,1
的賞,3
雞南山,7
還高,2
團團轉,2
周一及,1
委員長,1
萬華,10
會展中心,1
移作,1
斜管,1
呈瑞彩,1
再生,3
較強,1
川航,1
數位藝術,11
沒得說,1
有限公司,1
音符,1
邊爬邊,1
有數,1
看秀,1
北縣,8
最新訊息,4
現點,1
文化中心,5
應徵,1
紅粉佳人,1
相聚,1
總覽,1
辻利冰沙,1
喜歡,56
重重的,1
草嶺古道,1
林文仁,1
久仰大名,2
換領,1
東閃西,1
蝴蝶蘭,1
一應俱全,1
白痣,1
盤問,1
遁入,1
十層,1
王國,2
穹幕,1
順登,1
花夢,1
寵物,1
河津,1
金針花,2
巷賞,3
徵件,1
之別,4
交響曲,1
飄落,1
匯川,3
花壇,1
透艷,3
石與,1
里幹事,1
繳費,1
滿山滿谷,3
相當好,2
七六,9
李祖原,2
北藝大,4
候車亭,1
禮誦,1
寅樂屋,1
隨車,1
街即,1
為準,1
順道去,11
提過,1
山坑,1
郵務,1
口試,1
仔頭,1
吏帶,1
擺夷,2
博看,3
東山,1
雙休日,2
第八任,1
人飛,1
流連忘返,1
大男,1
蘇苑,2
胡吃海喝,1
餘波未平,1
皆宜,1
街及,1
萬興,1
時不進,1
煙酒,3
社辦,1
測候,4
上游,1
水水,1
湛盧,1
花開花,1
逍遙,1
許記生,1
魔鬼,3
門坊,3
全景圖,1
玩全,3
舞會,2
門可羅雀,1
工務局,2
臺北橋,2
金磚,1
標價,1
花堤,1
旁徵博引,1
壽宴,1
經朝馬,1
雄獅,1
街屋,3
點圖,3
柳家,1
櫻吧,2
鄉里,1
嚇節,1
全攻略,9
拍攝地,2
阿忠,1
日才,2
鑽出來,1
票卡,1
軍紀,1
噴噴,1
舒芙蕾,1
爭艷,4
九十年,1
戰爭時代,1
英風,15
委請,1
許水德,1
施家,1
泰銖,1
點坐,3
隘門,2
影視劇,1
掛號,1
體力活,1
興葉,1
徐莉玲,1
降書,1
負於,1
北之家,1
公祖,2
遊遍,1
茶行,1
騎進去,1
啊啊啊,2
過期,1
大不相同,1
皇宮,1
熱身,1
書店,17
將心比心,1
澄清湖,1
魚會,1
嫩嫩,1
好時機,3
深深地,1
小說家,1
善用,1
咖啡粉,1
縉陽,1
國際文教,2
青藝,1
折入,2
免洗,1
據介紹,1
聚場,3
工體,1
會見,3
金石,2
王大,2
直升機,1
保護區,3
直國,1
真實,1
笑用,1
四夜,5
福德國小,2
東北角,2
阿弘,1
三代同堂,1
和平溪,2
之巔,1
教到,1
少上,1
三昧,1
一掃,1
很閒,1
年大稻,2
東初,1
資料館,1
歌迷,2
雙魚,2
暗夜,1
不正經,1
最美麗,1
近些年來,1
惦記,2
廖添丁,1
陵谷,1
正式啟用,3
絲竹,1
出自於,1
婚宴,1
礦泉,3
花草,4
陳誠,1
加盟,2
力爭,1
腳痛,1
悠瑪號,1
傻傻的,2
愉悅,1
發行,1
正有,1
寶包,1
周邊設備,1
安藤利吉,1
炭坑,1
庫房,2
玉霧,3
靡靡,1
竹木,1
祈願,1
小祠,2
平成,2
菲爾德,2
支流,1
花博遊,1
大直,2
農會,3
大同大學,3
會員卡,2
看相,1
水房,1
樟樹,7
旅居海外,1
深刻,1
陳訴,2
街巷,1
西洋樓,1
民生東路,2
改映,1
講師,1
萬歲,1
挺舒服,1
水尾站,1
兜風,2
三朝,1
者須,1
一及,1
處長,2
圓環,2
城隍爺,3
驚魂,1
七分,1
創業者,1
藝文,23
半身像,1
覺得可惜,1
致贈,1
八百多,1
設計獎,1
相載,1
高雄市,1
萬象,1
打滑,1
阿勃勒,1
三本,1
神起,2
交誼廳,1
逝世,1
銀髮族,1
上掛,1
區及,2
戰備,1
著手,1
虹橋機場,1
優質服務,1
一倍,1
巷耶,1
強烈要求,1
週末好,1
撿便宜,3
亂真,2
接待員,1
生技,2
郵徽,1
路台北,1
區只,1
大崙頭,5
磚造,1
天天開心,2
過教,1
熱賣,1
胸口,1
展還,1
深冬,1
一值,1
也同意,1
領個,1
芃芃,1
蔗之醇,1
擔仔麵,2
台北微,4
僅存,5
聊上,1
博覽會,20
腰興,1
發明家,1
劍南,7
金瓜石,3
銅像,4
以色列,1
簡章,2
淨收,1
出巡,2
藤蘿,1
街廓,1
穹窿,1
交接儀式,4
幾罐,1
樓內,1
全長約,4
今兒個,2
則為,1
丘以,1
王子,2
發生意外,2
舊物,1
書展,4
第一遍,1
街庄,1
打混,1
賞菊,2
泛指,2
擦藥,4
動工,1
龍穴,1
麥味,1
凱統,5
夜抵,1
之人敢,1
中六,3
換最,1
紅磚牆,1
星散,1
莊茶,1
師範學院,1
涉水而過,3
戲團,2
溫羅汀,2
被打,1
極有,1
點名,1
廿六日,1
安全區,1
櫻在,2
有棵,1
遼寧街,4
頂溪,1
寶兒,1
紀念館,26
自個,1
大福,1
城市地圖,3
水泥路,1
最特別,3
龍騰,2
卡妹,1
芝柏,1
司康,2
文甲,1
旅遊業,1
市議會,2
演唱會,5
一具,1
三教,2
街心,1
這篇裡,1
個人興趣,1
賞芒,10
太歲,1
鐘線,2
延英,2
車遊,1
丟包,1
電影院,6
劇場版,1
個性化,1
大礙,2
閒來,2
拜別,1
開放日,2
七巷,5
齊賢,1
去來,1
十元,1
夜排,1
地下街,9
張力,1
律師,2
朱衣神,1
舒國治,1
新一代,1
頂湖,4
玉門,1
南北貨,1
金箔,1
有根,1
蒲葵,1
院址,1
側式,1
音樂臺,1
大神,1
十八,3
吃宵夜,5
愛評網,2
引以為榮,1
處理器,1
崗了,4
東園,5
線有,1
那本,1
左叉為,1
阿寶,2
鏈結,2
園為,1
泰雅,2
走遊,3
日晴,4
大公館,4
山小,1
至圳,1
味冰,2
維護,6
日時,1
天下第一,1
一嘴,1
日晚,1
處還,1
拍紙,1
監委,1
阿滋楠,1
攀升,1
避雷,1
鄉間,1
良品,3
阿宮,1
三把,1
牧師,1
戲偶,2
聯勤,2
乘風破浪,1
噴到,1
媽還,1
日星,2
線板,1
山層,1
遺失在,1
埤站,3
字太多,1
城讓,1
皮肉傷,1
哩岸,2
臺中市,2
花博,35
崗下,3
悶到,2
下意識,1
翔廬,1
融為一體,1
水月,2
水有,1
花卉,35
竹林中,3
突如其來,1
喜慶,1
山岳,1
藝想,2
櫻是,1
花卡,7
散裝,1
健身器材,2
這新,1
美男,1
天問,1
蝴蝶谷,3
晨早,2
侵權,1
崗也,1
阿嬤,1
展示館,10
把握時機,1
度假地,2
區唷,1
門衛室,1
端史,1
殘破,1
陳列館,6
七十三年,1
凝結,1
斑蝶,2
旗語,1
開幕式,4
港點,1
一圖,1
雙北市,1
又點,1
江記華隆,3
生於,3
賞落,3
完花博,3
拾光,1
百煉,1
瑞芳,4
幫傭,1
衝鋒衣,1
狂一解,1
維英,1
接力,1
看牛,1
滿分,1
鳥頭,2
寶在,1
城市規劃,1
打橫,3
街外,1
宮廟,2
方足,1
大提琴家,1
日有,4
龍泉路,1
臭臭,1
二年級,1
卡得,1
佳句,1
面食館,1
採上,1
主題曲,1
磚廠,1
廟子,1
絕種,1
沒加,1
伍佰,1
曲高和寡,1
女明星,1
嫁妝,2
電話卡,4
山嶺,2
山嶽,1
軍事家,1
大罵,1
歌謠,1
附吉,1
文化節,4
管理員,1
綠洲,2
聯誼會,1
碧溪橋,2
綠活,2
松園,1
可比性,1
淨手,1
木階,1
斯人,1
裡算,1
起名,1
可萌,1
買衣,2
夏令營,1
胡適,4
這望,1
號之,6
舊莊,2
亂猜,1
冰有,1
求籤,1
訂單號,5
鬥地主,1
二手貨,1
請見,14
北皮,1
阿姐,1
監察,1
蕭萬長,1
火鶴,2
夜景,23
並蓋,1
現代版,1
到菁山,1
馥華,1
阿妹,1
張圖,4
緊張狀態,1
初遇,1
政治經濟,1
平方千米,1
功成身退,2
馬尼拉,1
寫給,2
著是,1
幼稚,1
但碧山,1
賞蝶,1
大同區,12
國家博物館,1
前哨站,2
上查,1
敦南店,8
客領,1
點入,1
致詞,1
花兒,2
名錫口,3
武陵農場,5
二千多,1
熊貓,2
熱血,1
不普遍,1
右後,3
香爐,2
五大洲,1
建軍,1
禪法,1
江丙坤,2
送菜,1
心誠則靈,1
賞螢,6
今日世界,1
這架,1
政績,1
可蓋,1
民選,1
外有,1
沙帽山,1
艾未,1
廟堂,1
休園,2
電視機,1
寶和,1
號亭,1
再經,1
查檔,1
木門,2
招待會,1
野台築,3
遊魚,1
軍種,1
引述,1
曬黑,1
無限風光,1
魔鏡,1
功放,1
東吳,3
天生,1
和熊,1
該寺,1
福來許,3
八十七,2
院是,1
神保,1
紀行,1
七夜,1
七夕,3
大放送,1
上書,2
馬廷英,3
數約,1
藝文活動,1
馬上飛,1
都市之肺,1
日早,1
錢卡,1
檯燈,1
情定,1
搜集,1
講堂,5
茶農,2
號貓空,1
上碧山,2
旁一景,2
佛寺,3
都市計畫,2
明路,1
田尾,3
陳昭榮,1
校友會,1
不設,1
六福村,1
好羨慕,1
割包,1
商務會議,1
神位,1
在播,1
碎石,1
日新,3
佛家,1
英雄館,3
日料,1
這曾,1
櫻及,1
即日起,2
現桿,2
傳統習俗,1
校地,4
信長,1
清潔隊,1
游河,1
一半則,1
樂群,1
氣墊,2
太空梭,1
雙園,1
落桐,2
快輪,1
魔法,1
包裡,1
拼出來,1
底前,1
燈火闌珊,1
冰館,3
舒適感,1
想衝,1
放輕鬆,1
登臺,5
實驗性,1
標頭加,1
風吹草動,1
契飯,1
改制,1
仿佛,1
走水,1
未暗,1
排版,2
樂翻,1
初七,1
興盛,1
比延,1
完在,1
即興,1
鄭州,1
邊門,1
低廉,1
池超,1
初三,3
稻江,1
撲鼻,1
黌宮,1
幫妮妮點,2
困頓,1
戶口,1
難易度,2
湖位,4
盛會,4
源源不絕,1
文藝演出,1
惡人,1
筆架山,1
脫不了,1
很幸運,2
拿取,1
梵谷,1
村前,2
車次,1
台北圓,2
而造,1
谷因,3
熊到,2
商區,2
仔湯,1
音同,1
國際水準,1
西寧南路,1
總策,2
成正果,1
鳳甲,5
爸爸媽媽,2
湖人,1
彭派,1
普利策,1
夜餐,3
吳經,1
末班車,2
日常工作,1
這只,1
褒忠,1
車票價,1
醫生,1
山門,2
台北富邦,4
向來,1
二百年,1
雙溪公園,10
辛卯,2
光站,14
立春,1
三鐵,1
濕冷,1
日貓空,2
瀑布區,1
濾池,1
臺電,2
炎熱,2
金身,1
看林旺,1
競賽,3
梅庭為,1
大佳東,1
網申,1
湖中,1
黃蘿蔔,1
飲料店,1
古錐,2
跳蚤,1
郭子儀,1
冬令救濟,1
快車,1
墓地,1
新品,1
好小好,1
假以時日,1
台上,1
台下,2
無數條,1
鍾漢良,1
墓園,4
台並,1
花鐘線,2
伊斯蘭,1
開架,2
新園,1
種有,1
園躲,1
辦學,1
不亦樂乎,3
半套,1
青康龍,2
從三墩,1
看起,1
莽葛,3
蔬食,6
茶米館,1
想訂,1
新圳,3
於華山,2
先寫,1
萬聖節,2
臺灣銀行,1
系而,1
日頭,1
知是,1
剥皮,1
行宮,1
水蒸氣,1
純味,1
拍荷,1
飛往,2
排灣,1
看球賽,1
綠野仙蹤,1
語堂,1
巧雕,2
商務活動,2
暫無,1
買菜,1
復興高中,2
晉江縣,1
暴走,14
乘板,1
奔牛節,2
如白,1
今台灣,1
採花賊,1
潘漢典,1
開幕典禮,1
完平菁,2
輕量級,2
落櫻,3
玉泉,1
落地式,1
海洋館,1
活村,1
狂歡,3
走滴,1
豐剛,3
水牛群,1
鄉親,1
外勞,1
打閃,1
看趣,2
黑翅螢,1
昭和,3
菊世,3
稱讚,1
鐵腿,1
分局,2
創辦人,2
明舉山,1
新城,1
常年,2
平菁路,1
于冠華,1
比較複雜,1
己久,1
經營權,1
普及教育,1
那頭,1
呂祖,1
現正,1
三鷹,1
創設,1
特權,1
大戰,1
民藝,2
無休,1
行修宮,2
剪開,1
夏之泉,1
熱滾滾,1
知本,1
流浪人,4
西南側,1
金龍廳,1
個館,3
奧斯汀,1
勁歌熱舞,1
爆軟絲,1
上海虹橋機場,4
搬離,1
雕塑,1
高級中學,2
燈場,2
糾舉,2
進香團,1
硫磺,13
靈糧堂,1
廈大,1
編輯,4
年關,4
幼蟲,1
麻油雞,6
康華,1
郭氏,1
容易親近,1
拍花,3
俞美,1
平頂,4
延駛至,1
不登,1
中小學,1
武財神,1
泰迪熊,2
宋媽媽,1
仿閩式,1
居士林,6
柿子樹,1
牛稠坑,3
由林,2
偏日,1
復刻版,1
蓬萊,1
年間,3
繞湖,1
大腸,7
村內,3
南門市場,5
岩層,2
廖苡,2
試展,2
醜到,1
主講,1
含苞待放,2
劃款,1
萌點,1
原廠,1
往威秀,2
露天咖啡座,1
田間,1
一些些,1
趕腳,2
錄影室,1
班距,1
宮開,1
騎過去,1
委員會,5
雛菊,1
櫃斗,1
完去,1
訂定,1
仲夏,1
公墓區,1
記事本,1
兩回,1
完全展現,1
站過,3
林木,1
已下,4
珍記,2
生活環境,1
獎助學金,1
很棒,12
摳姐,1
午安,6
攤主,1
大禮堂,1
爭豔,16
弱勢團體,1
胡裡山,1
櫻木花道,3
追到,1
經碧霞,1
漁陶屋,2
昔冰,1
內信,1
永傳,1
貴妃,1
銀匠,1
羽兒,2
交通車,1
國母,1
強烈推薦,1
期是,1
薑黃,1
撲哧,1
墓前,2
所創,1
外雙溪,8
急店,1
墓則,1
正體,1
蘇荷,1
阪急店,3
變胖,1
小記,1
二周,2
急診室,1
論文,2
轉搭文,1
十八羅漢,1
樂童樂,1
兒童樂園,5
片尾,1
戒嚴,1
太棒了,1
危樓,1
英漢辭典,1
越來越低,2
陽春,1
流經,1
猛誇,1
擔子,1
拍落,1
玻璃屋,2
姑婆芋,2
分家,1
回眸一笑,1
全園,1
辦公廳,2
足印,1
吉他手,1
雲彤,1
仔橋,2
陽明,16
風景名勝,1
盛大舉行,1
管路,1
人間仙境,1
老泉里,1
漢方,1
齊爹,1
北路,3
菁山,6
已於,1
和平東路,3
詩的,1
風氣之先,1
不了解,1
異國情調,1
青磺,3
完到,1
火星,1
支酒,1
遊懂,1
學姊,1
台灣味,1
全型,1
期末,1
碧山嚴,4
池裡,1
首家,2
不動明王,4
蜜朵麗,2
引申,1
瑞穗,1
俗世,1
引用,9
赤崁樓,1
長虹,1
歷屆,1
演藝,1
台北台,1
來大稻,3
李宗盛,3
訶仔,1
抵食,2
鉛字,1
陳水扁,5
枋寮,2
盜掘,1
馮宇,1
年過,1
酷熱,1
街頭巷尾,1
球幕,1
套節目,1
傾力,1
正題,2
集合起來,3
完再,1
遮出,1
星馬,2
館住,2
阿拉伯聯合大公國,1
草皮,1
延伸段,2
櫃枱,1
布偶,1
某甲,1
後日,2
北車,7
貴子,10
相為,1
肚圓,1
虹橋,1
陳列所,1
採集,1
摩得,1
香格里拉,2
細緻,2
行從,1
縮影,2
舊曆年,1
谷內,3
這夏來,1
狐狸,1
兩周,1
分堂,1
公會堂,4
科技界,1
陶瓷工藝,1
麗亞,1
重量級,2
這台北,2
游樂,1
龍柏,1
劇照,1
太陽系,1
泰雅族,1
藍藍的,1
必拍,1
祈望,1
阿朗基,2
金榜題名,2
哈林,1
必拜,1
年還,2
浴火重生,3
半嶺,4
甜媽,1
成品,3
沉冤,1
荒煙漫草,1
愛店,1
約約,1
抗戰時期,1
濕地,7
燈展,2
新刊,1
中和市,1
插旗,1
輕柔,1
比奇,1
不負責,1
怪洋次,1
老柴,4
館主,2
疏洪道,3
蘆線,2
馬兒,1
出處,16
馬內,1
由大稻,1
賞夜櫻,4
擺飾,3
台北內,1
遊週邊,1
任教於,1
轄區,2
嬉遊,2
超仙,3
親日,1
羊來,5
王昭旺,1
館以,6
生態景觀,1
大天后宮,1
米爾,1
粟家,2
半島,1
亂說,1
先幫,1
賴記,1
興築,2
紙藝,1
堤岸,3
雨亭,1
重現,2
今年過年,2
老山東,2
管轄,2
關西,1
萬物,1
護衛隊,1
超人,1
緬甸,3
菁芳園,1
桌位,1
糖包,1
記行,1
基隆嶼,2
特急,2
外野,1
塔柱,1
則與,1
後段,2
夜遊,2
布幕,2
住地,1
節錄自,3
袖珍版,1
有求必應,1
打鼓,1
主題公園,21
初春,1
寶萊納,2
旅行網,1
何如,1
米線,1
補習,2
網路新聞,2
夜逛,3
壓迫,1
上野,1
食衣住行,1
交通船,1
八仙,2
著逛,1
潮店,1
班代,1
學名,1
搶先,3
程又青,1
無耳,1
國服,1
住址,1
卜卦,1
馬年,9
返程,1
竹雞,1
綠島,2
展暨,1
台北店,10
評核,1
向來都是,1
變貌,1
市北,1
貝可雷,1
河南省,1
抽屜,1
酒膳,1
僑美站,1
永清,3
關鍵字,1
賞鳥會,1
偌大,1
湯屋,5
蒸飯,1
西園路,4
將官,1
鄉愁,1
順行,1
喝午,1
張數,1
普拉多,2
初曼,1
給店,1
遊河,1
圍成,1
建碑,1
六年級,1
公一母,1
雲南,4
玩圖區,2
高家,4
試水,1
形塑為,1
寫真集,1
銀座,1
玲玲,1
記者會,2
殘跡,1
阿母,2
見諒,2
立體停車場,6
情報,1
芙蓉,1
壓軸,1
四五,1
仔是,1
董事長,1
任內,2
地藏王,2
依蓉,1
四二,1
新山,1
依序是,1
有效期,2
園藝,5
退票,2
不成立,1
北臨,1
晨運,1
老屋裡,1
跳蹦,2
政要,1
肆虐,1
小商品,1
區台北,2
見試,2
最大規模,1
靈驗,10
二天,1
台北待,1
連身,1
榮民,1
兩季,1
上送,1
國曆,1
舟船,1
震懾,1
馬偕醫院,2
農作物,1
愛倫,1
活水,1
大利多,1
玉林,1
最熱門,1
上過,1
台北必,1
券好,1
北科大,3
胡思杜,1
村子,1
台北念,1
敦南,2
給魚,1
老伯,1
老伴,1
金蛇,1
台北快,3
四中,1
頂碼,4
將碧湖,1
嚮往已久,1
威廉,1
行可,1
厚片,1
風混,1
搭的紅,1
有禮貌,1
一休館,1
延平郡王祠,1
德立莊,1
買米,1
操作性,1
蒸騰,2
二媽,1
小玩子,1
大袖,1
同業公會,1
議決,1
登路,1
現打,1
寺八拾,1
第二場,4
易遊,1
貴在,1
拜耳公司,1
織屋,3
綠而來,1
無太多,1
九條,1
貴坐,1
水里,1
聲名顯赫,1
座談會,1
春餘放,2
會累,3
學步,1
避惡,1
落成,5
叔公,1
天后宮,14
簽訂,1
老先生,2
本堂,1
展覽會,1
誠品館,1
待在家裡,1
中華商場,2
西伯,2
演說,1
水鄉,2
柯心平,1
終日,2
香蘭,1
草稿,1
完貓空,1
設計者,2
收藏家,1
野生動物,2
南北,2
全境,1
順訪,1
風流,1
走一遍,1
宵夜,2
藏寶圖,1
磚情,1
單面山,1
宗親會,1
蘭花花,4
禪風,1
中市,1
滑雪,1
柏麗廳,1
手機遊戲,2
自然科學,1
切去,1
牽線,1
柑節,1
女湯,2
跨界,2
第十年,1
臺灣科技大學,1
供餐,2
大賞園,3
網羅,1
鼠年,1
重新規劃,1
高野山,1
西亞,1
臺北隊,1
再生緣,1
線是採,3
圓圓的,1
棕櫚科,1
釣客,2
聖誕樹,5
電議,1
淨水廠,1
衛工處,1
跟璐,1
栽堂,2
禮盒,3
請點入,3
已上,2
和藹,1
展昭,3
水都,2
市圖,2
食玩,3
金玉,3
勸業,1
帥客,3
練歌,1
諫官,1
葛瑞絲,2
完將,1
碑拓,1
關舍,3
摩天大樓,2
村外,1
行前,1
陳先生,1
熱拿鐵,1
浪上,2
的然,1
一會兒天,1
光三越,1
比喻,1
儀仗隊,3
水道,1
蜀黍,1
阿蘇,1
午后,1
琪琪,1
急凍,1
谷小,2
珍藏,2
前半部,1
軍車,1
雕像,1
開個,1
徐克,1
桂綸,1
俠客,7
夯的紙,1
剛來過,1
因蘇迪勒,1
節位,1
完家,1
志願者,2
初戀,1
套子,1
本府,1
打鬥,1
藝遊,7
梅庭約,1
庭院式,1
分在玉,1
飯館,1
張大千,4
木村,1
蔡小玫,1
新福本,3
總面積,2
前店,4
生命力,1
棲息,1
紅壇,3
不少次,1
棺材板,2
凹凹,2
延申,9
新店市,3
最新版,2
堅持下去,5
期滿,1
採花,2
行善,1
稱大稻,1
鄉新,2
新好,1
綻堂,1
花開花謝,1
水韭,2
壬辰,2
橋畔,1
生日蛋糕,1
大軍,1
這開,2
花卉裝飾,1
遇岑,1
分列,1
電費,1
主題樂園,1
就換,2
環亞,5
本帖,1
展是,6
總監,1
分切,2
騎車去,2
白金漢宮,2
沉寂,1
坑中,1
永樂,6
騎者,1
緩緩的,1
總統套房,1
女校,1
斯羅,1
看格友們,5
清光緒,1
送程,1
照相館,2
司令部,1
守護神,2
前年,2
第一晚,2
試驗場,2
清早,1
煙樓,1
亮晃晃,1
分割,2
雙溪,8
貴出,1
震撼,7
昆陽,5
碑文,1
清德宗,2
村兒裡,1
樞紐站,2
龍池,1
徑長,1
換換,1
節之,2
特攻,1
二部曲,13
兩人還,3
國史大綱,1
剛過,1
國民大會,2
舞碟館,5
大由,1
直路,1
環伺,2
所寫,1
悠哉,2
第十一屆,1
樹裡,1
坑來,1
風櫃,5
處事,1
場站,1
剛逛,1
博士學位,1
衰退,1
曲線,1
航空站,1
迎神賽會,1
踮著,1
抄寫,1
太妙了,1
政府機構,2
看舞,1
順路,2
含區,2
院會室,1
遼寧,1
觀光夜市,9
系辦,1
委任狀,1
基湖路,1
展期,17
第十天,1
編成,1
龍泉,4
震旦,1
捐血,1
群聚,1
初探,5
樂爸,1
日韓,1
廣達,2
三合院,1
肉多筋,1
建築設計,2
錦帶,1
美國佬,1
莊重,2
看花,1
各位朋友,1
紫羅蘭,1
高等法院,1
腳腳,2
改往,2
後湖,4
橫山,2
專修,1
開爬,2
軍裝,1
地殼運動,1
福華,1
還把,2
上太多,1
林志能,1
就慘,1
水族箱,2
傀儡戲,1
車族,1
出去玩,1
飛羊,1
由橋,1
水門,4
小豪,5
推四,3
台北場,4
肥胖型,1
內晶華,1
烈陽,1
喜羊,7
來梅庭,2
點入園,2
錦州,1
課室,1
馬場,3
第四部,1
杜娟,1
旅行箱,2
濟州島,4
偶發事件,1
還拍,2
長路,1
凹口,2
潮境,2
石等,1
于山,1
義賣,2
柯達,2
第二屆,2
農場主,1
榮登,1
適宜,1
大賞,4
親民,2
況味,1
髮夾,1
嚴內,1
大貓熊,1
胡思,4
令人驚歎,1
客棧,3
十六號,1
豐年,1
瀟灑走,1
二二八紀念碑,7
完天,1
牛處,1
回見,2
來來,1
家眷,1
薄紗,1
谷好,1
羽毛球拍,2
回覆,3
前將,1
變調,1
過重,1
暫緩,1
染成,1
食癮,1
學務,2
產道,3
展台北,2
張自忠,1
毛茸茸,1
隨手關門,1
晨鐘,1
二年,2
本展,1
上靈,1
珠海,1
花博會,4
第一夜,1
都畫,1
毋忘在莒,1
求財,1
陳列櫃,1
前屋,1
車攬,1
兩對,1
包車去,1
點看,1
順成,2
湯守,1
雙流,1
新娘,1
博愛路,4
學齡前,1
創下,2
業餘,2
清順治,3
航站樓,2
過過,1
大來,2
遊歷,1
蘇迪勒,1
貴到,2
環環相扣,1
龍湖,1
小乖,2
尾山,11
羅山,1
很接,1
常可,1
永結亭,4
區公所,4
台灣店,1
死忠,2
商業登記,1
訪書,1
上集,7
文藝片,1
八家將,1
將就,1
原創,2
約略,1
小丘,1
賞完,5
鳥樓,1
東方航空,1
有感覺,1
樓至,2
食記將,1
相當不錯,2
百齡,2
花博時,1
賞的,1
位永,1
看能,1
改天再來,1
蔣氏,1
樂高軟,1
圓苑,1
亞致,1
職權,1
舉起,1
半哭,1
小仙,1
歌神,1
帶條,1
過條,1
並由,2
皇裕仁,1
營建,1
考完,2
同性戀,1
朱校長,1
五結鄉,2
全木質,1
緣由,1
涉外,1
闢建,3
石竹,1
眾藝,2
從環,2
廠歌,1
密境,1
小些,1
每晚,1
冰雪,2
夜衝,1
演進,2
沒事幹,1
一脈相承,1
寒櫻,5
專刊,2
蓋棺,1
房古,1
分二,1
未盡,5
餅盒,2
別名,2
到翠山,2
鐵牛,1
來採,1
生小孩,1
總機,4
開城,1
超好,2
觀機台,1
好分,1
釣點,1
種田,1
大直國,2
青洲,1
綠肥,1
賞楓,7
兼水美,1
很糊,1
台往,2
天遊,1
向度,2
綠肺,1
陰有,1
有彈性,1
超夯,1
封神演義,1
浦東國際機場,1
六年,2
道光,3
日記,2
圖比,4
宴客,1
疾病,1
廳舍,8
孫先生,1
侵蝕,1
菊展,15
入園費,1
喚拜,1
抓周,1
古船,1
澳門國際機場,2
分上,1
石文,1
買書,3
這三大,1
北頭,1
蔣介石,11
鄉間別墅,1
聳大,1
由山,2
的橋,1
風雨飄搖,1
吳氏,7
坪步,2
烏腳病,1
孚佑,1
由環,1
第三座,7
林東芳,9
天體,1
頗具規模,2
開園,1
圈村,1
攔車,2
中庸,1
果雕,1
從機,1
捷運局,1
跨溪,1
品茗,2
珍貴文物,1
張根碩,1
N年,1
當我還,1
感於,1
刻痕,1
水果攤,1
蓮池,1
主題詞,1
和龍,1
帳篷,1
只贏,1
敲章,1
品茶,1
每碗,1
有若,1
九十六年,3
東埔村,1
賞桐,5
豐碩成果,2
地壇,1
走紅,1
會怕,2
暖和和,1
長鋏,1
灑綠,1
台座,1
高台,1
育成,3
風發,2
日台北,7
下旬,5
黑森林,3
葉荷,1
夜觀,2
李石,11
賞梅,7
候選人,1
鐵真院,1
公益活動,1
宮靈安尊,1
得獎者,2
林田桶,1
季必,6
北館,1
指揮所,1
岩上,2
局長,1
原邀,1
髒水,1
鐵定,2
超殺,1
攤家,2
快捷方式,1
未眠,1
路跑,1
木窗,1
編織,2
峨嵋,2
Q版,1
華榮街,1
師資,1
上衣,1
正豪,1
米果,1
地官,2
說起,1
萌妹紙,1
順路去,2
十一號,1
藝術團,1
麗娜,4
辻利,1
請於,1
玄宮,1
尾崙,1
國光號,1
城旁,3
交易方式,1
尖端,1
觀前街,1
麵包樹,1
之先魂,1
好個,1
時登,1
張果老,1
我亂取,1
一磚一瓦,1
永生難忘,1
煩悶,2
飛來,1
當代藝術,1
湖州,1
綠芽,1
第十六屆,2
混下去,1
白酒,1
授勳,1
爵床科,3
針刺,2
巧來,2
相撞,1
舉辦活動,1
夜訪,1
冰讓,1
拍照片,2
欒樹,1
一頭霧水,1
小男生,1
多元性,2
恆毅,19
光緒年間,1
紳商,1
碩大,1
歷史學家,1
常上,1
不趕,1
人約,1
志業,1
執事,1
西園,9
突至,1
到校,1
無底,3
精舍,1
噶瑪蘭,1
舊漫,1
運輸工具,2
小叔,1
柏園,1
樂活,7
大湧谷,1
介入,1
相符,1
學人,1
侯孝賢,1
開唱,3
街尾,1
懶人,1
新聞網,3
食樂,1
西坡,1
冠帽,1
由哈林,1
書桌上,1
彎彎的,1
造新,1
龍王,1
寧夏,13
萬板,1
西址,1
硫磺谷,10
江浙,1
跨河,2
華爾街,1
博燈區,1
寬叔,1
夏荷,4
聯合報系,2
共稱,2
學位,2
舞蝶館,3
福州,2
三民路,3
小方塊,1
第一階段,2
靈安尊,2
心築,1
重新認識,1
路轉,2
小百岳,5
妙心,2
時看,1
寫道,1
碩士,1
清水祖師,2
鎮壓,1
中崙,1
奉准,2
下月,1
大里,2
客官,1
正路,1
東鄰,1
滄桑感,2
北機廠,2
小蜻蜓,1
感有,1
中川,1
季已,1
掃街,1
聲光,1
貴人,1
懲戒,1
不晃,1
戶口本,1
裡讓,1
備品,1
服務型,1
今是,4
側另,1
綠意盎然,2
歡聲笑語,2
劉芋,1
翻翻看,1
警光,1
奇岩路,2
還置,1
不好玩,1
湖山,3
舊廈,4
聲優,1
天主堂,3
淺嘗輒止,1
捧腹,1
十層樓,1
柑橘園,1
白霧,1
觀光局,2
福泰天玥,3
興高采烈地,1
冷清清,1
青楓,2
有蟲,1
大悲懺,1
正是時候,1
售票亭,4
了連,1
很精采,1
劫持,1
老劉,1
需先,1
研議,1
子親,2
玩藝,3
八勝,3
綠蒂,1
北京站,1
期盼,1
隱隱約約,2
取向,1
房型,1
二手書,1
一對對,1
見面,3
鐵廟,1
主講人,1
鋪子,2
兔年,1
物換星移,1
天麩,1
冰超,1
燙金,1
為贏,1
仁愛路,6
去阪極,1
金頭山,1
到游,1
換穿,1
鵝腸,1
追風,1
仿宋,1
東北方,1
它國,1
小白鷺,1
起止日期,1
熱戀,1
輪種,1
流汗,2
治喪,1
紙雕,1
練球,1
國際機場,3
給我二,1
台鐵舊,4
世界盃,1
三訪,3
礦脈,1
看之館,3
國慈,2
八卦山,1
籃球,2
油廠,1
老友,2
粉美,1
規模最大,1
中字,1
外賓,2
心經,1
綠藻,1
碰碰車,1
巴洛克風格,1
熊本,2
老台,1
二期工程,1
列傳,2
台博館,4
科舉,1
十六年,1
福宮,2
左腳,1
小蝦,1
一甲子,1
上賓,1
國際飯店,1
重慶,7
又名,5
脆餅,2
街鼎泰豐,1
廣受,1
銷售量,1
創味,1
讀音,1
公報,1
擴邦,1
圓頂,3
團團圓圓,1
特維,1
街心公園,3
和平紀念公園,9
以花博,1
留作,1
菠蘿包,2
淹水,1
叩拜,1
花生仁,1
別冊,2
愛耀菊時,1
心細,1
電力公司,2
笑顏,1
八千,1
可賞櫻,1
莫待,1
鬼影,1
十字架,1
綠蔭,3
斜頂,1
運動會,1
帶狀,2
指路牌,1
法律系,1
多坪,1
流浪,1
立牌,1
可愛地,2
肉身,1
處墩,1
椅背,1
電影節,5
小坪,2
孝順父母,2
受降典禮,1
道地,4
創園,2
回鄉,1
福壽,2
熱情,7
萬人次,1
民生西路,2
附庸風雅,1
姐潭,1
國賓,1
叫素,1
料亭,1
杉木,1
莫屬,1
爹三店,1
拳頭,1
公學,2
供著,1
商務印書館,2
創坐,1
街主祀,1
研究者,1
草書,1
哈日族,1
爭氣,1
大江南北,1
榮華,2
下走,2
平路,1
花博試,4
開了門,1
瓦奇,4
久仰,1
展官網,5
宇治,2
三街,1
鏟子,1
一件件,1
金馬,5
菸草,4
騎騎,1
阿廣,1
日資,1
三月底,1
橡子,2
雍翠庭,1
瞧見,2
溪旁,3
買花,1
官舍,2
重重難關,1
遮蔽物,2
切來,1
油菜花,1
濕潤,1
大放光芒,1
絕配,1
異鄉人,1
愛你,3
扮鬼,1
鬼屋,2
西區,2
大青年,1
接回去,2
蘇打,4
北龍,2
桃園國際機場,3
轉完,1
六夜,6
虎年,1
太鼓判,3
搶下,1
海尼根,1
上身,1
人煙稀少,2
對峙,1
銘傳大學,4
值得尊敬,1
獨角獸,1
茶杯,1
一兆堂,1
頁首,2
特賣會,1
冠宸,1
歷任,2
轉寄,1
瓦法,1
一匹,1
閃亮,1
至貓空,1
菊宴,4
扶桑花,1
熱咖啡,1
更了解,1
蛇口,1
服務區,1
祭典,2
錄影,2
切仔,1
問說,2
角板,6
特地前往,1
國立中央,1
跳舞草,1
嬰幼兒,1
別去,1
消脂,1
插畫,2
蘆洲,6
是屬,2
舞蝶,1
噼裡啪啦,1
老兵,3
不打,1
活版,1
車籠,1
附註,1
凱道,2
捧花,2
潘越雲,1
慶洲,1
香魚,1
初秋,1
雅士,6
鄭州路,3
八八,2
樓中樓,1
龐畢度,1
大飽口福,1
喪生,1
祭出,1
高朋滿座,1
觀光果園,5
區佐以,1
清心,1
及大稻,3
破例,1
大中至正,3
中華民國政府,2
山仔后,2
舊文,1
館入,1
完來,1
遺像,1
岐視,1
推陳出新,1
貼文,6
行台北,2
看此,1
貪腐,1
財福,4
母上,1
賓王,1
瀝瀝,1
鮮活,1
熱源,1
集章趣,2
人知,1
冰紅茶,1
消防車,1
窪地,1
北郊,1
特價書,1
某次,3
祈福,2
博物院,5
下水,1
保固期,1
看雲起,1
房客,1
瑞安,1
春假,3
祈禱,1
績優,1
齊漲,1
精心安排,2
潮人,1
小夜,1
湖國,1
手禮,1
華銀,1
活絡,1
搖滾音樂,2
跟松,2
圍牆,4
湖在,7
磚木結構,1
通電話,2
換發,1
水圳,3
值約,3
舞衣,1
地兒,1
現為,1
待人接物,1
柳州,1
沿岸,1
遠自,1
馥敦,3
棒極了,1
吉卜力,2
倒入,1
馬仔,1
北道,1
開張,1
啪啦,1
乳白色,2
電子資訊,1
頓悟,1
千手觀音,2
四張,1
石門水庫,2
慶成,1
周美青,1
鐘點房,1
好麼,1
超冷,1
瓦城,1
財神,2
舍裡,1
免責,1
圖請,1
投影,2
鳥籠,1
六國,1
現煮,1
我臨,1
閒逛,4
籌資,1
對花博,1
水芹,1
萌萌,1
冬末,1
山為,4
聯誼,2
蒙娜麗莎,1
距此,1
主辦單位,3
年輕,8
好學,1
西峰,1
小黃花,1
鐘鼓,1
智德,2
獅子會,1
阿寶與,1
湖因,1
國立博物館,7
圖說,1
辣妹,1
春元,1
衰落,1
海狗,2
獅山合,3
辦公用品,1
綠茵茵,1
看雨,1
雞店,1
祥發,1
育樂,2
起到,1
紙是,1
所作,1
炸開,3
艷陽天,1
臺車,1
結婚,1
完台灣,2
可接,1
順時針,1
四幢,1
畢加索,1
管處,1
訊息傳遞,1
冰拿鐵,1
故稱,3
水仙花,2
星號,1
洗筆,1
須著襪,1
紅蜻蜓,1
迎春,1
醉醉,1
林業部,1
帝號,1
口耳相傳,1
還留,1
大書,1
叢書,4
寬大,2
汀洲,4
香雞城,2
老張,8
大晴天,3
補湯,5
往松,1
十分重要,1
開工,4
展為,2
貝貝,3
蓄水池,1
六合,2
竹蒿,1
公坑,1
精誠,1
茶樹,2
隨身攜帶,1
下一區,1
賞秋芒,5
藍綠色,2
刑務,1
妓女戶,1
天王,1
紀洲,5
難忘,1
空樟湖,1
下湖,5
知高飯,1
前不久,1
團長,5
是凱,1
籌辦,1
天湘,1
中吉,1
公國,1
紙箱,1
跌進,1
三十餘,1
小嬸,1
迎新,1
粒子,1
小妮子,1
青木,2
辜開,1
晃蕩,1
福和,2
機緣,1
崗因,1
至松隆,1
古裝,1
公圳,1
年賞,2
嶺頭,1
房好,2
八將,2
交通部,1
老屋,3
船工,1
單指,1
潘光松,1
小寶,1
定論,1
系風,1
請洽,2
乍看之下,1
小富,1
朴樹,1
很便宜,6
夢遊,2
館及,8
金門,1
坑坑洞洞,1
建築者,1
共玩,1
全馬半馬,1
吊索,1
蔣夫人,2
虎洞,1
小室,1
文化資產,2
搖搖冰,2
本土文化,1
第十四天,2
法華,1
山芙蓉,1
垃圾山,1
聲場,1
蘇澳,2
完台北,1
運量,1
線至,3
產量,2
環外,1
運進,1
轉型,1
藤架,2
配水池,2
意即,1
五合一,1
紙館,1
莫內,1
多用途,1
牛家村,1
西店,3
協志,1
萬溪,3
白領,1
給要,1
往新,4
隨拍,1
束手無策,1
遊小萌,1
彈欲斷,1
富錦,3
齊民,2
海岸線,1
游泳隊,1
時所蓋,1
介壽,5
館別,1
萬壽菊,1
覺旅,1
未經,1
農藥,1
小確幸,1
蝦密,1
億長,1
數百隻,1
紀念祠,2
西廂,1
太魯閣國家公園,1
岳飛,2
無垠,1
茅草,1
日光浴,1
小氣泡,1
挹翠,1
醫學院,1
密道,1
羊雞城,1
往右邊,5
開山,1
帕米爾,1
互助,1
日至,9
滿江紅,1
彰客,2
冰花,2
熱海,2
聽障,3
林路,1
大餅,1
這花,2
尾聲,5
華里,1
掛旗,2
新仕,1
鐵票,1
錄取,1
博展,1
三玉宮,2
聯訪,3
開封,1
冬日,1
八角,1
內湖國小,2
橋拍,1
保暖杯,1
誦讀,1
新進人員,2
共時,1
好帶,1
公元,2
處為,1
園邸,1
泡湯,15
嬰兒車,1
腳邊,1
隔壁鄰居,1
不受影響,2
氣象局,1
面曾,1
翰翰,1
手紋,1
尾田,1
聖瑪莉,1
廉航,1
提筆,1
尚待,1
好市,1
手紙,1
前以,1
成功大學,1
三芝,3
環幕,1
跑起來,1
本湖,1
台原,1
電影城,2
很烈,1
頗負盛名,1
望廈,1
史博館,2
思想史,1
慈善,1
江戶,1
夾著,1
本件,1
次處,1
中到,1
幽靈,1
鮮果,1
艾薇,2
丹迪,1
貴賓室,1
這樁,1
縱觀,1
台區,1
騎進,1
開學,2
媲美,1
好店,1
臺海,1
發射臺,1
沒聽說過,1
三叉路口,1
彭先生,2
反右運動,1
辛亥,2
設定成,1
值得,53
金曲獎,2
從林,1
睡到,1
橋旁,2
石槽,1
是極,1
撲面而來,1
第一發,3
家教,1
湄洲,1
成功地,1
到林,1
北門,3
北開,1
董作賓,1
很嚴,1
競選,1
志曜,2
劫機,1
亂逛,1
園的,3
指指點點,1
國片,1
張正傑,1
很熱,3
從華山,1
大溪地,2
賀歲,2
坑往,2
日蝕,1
銅鑼灣,1
小展,1
轉眼,2
老宅,4
六千,1
尤利,4
田馥,1
相殺,1
瑞拉,1
國父,7
北關,1
露天劇場,2
寶了,1
唏噓,1
公園路,4
環形,2
食街,1
瞧一瞧,1
將他,1
母娘,2
地地道道,1
朝天宮,1
夜生活,1
丹鳳,5
菊元,3
季官網,2
池邊,1
瓦力,1
萬株,1
籃粥,1
當好,1
民粹,1
論語,1
展看,1
旺盛,5
枝頭,2
按摩師,1
愛伯特,1
臥室,2
大磺,2
仗著,1
大齡,1
下榻,1
中原,1
隆里,1
鼎邊銼,1
公賣局,3
達娜,1
質域,1
逗陣,1
臺語,1
老房,1
日隆,1
販賣機,1
誠記,1
路至,1
釀酒廠,1
玻璃工藝,1
社會救助,1
路舊,1
童話故事,5
一圈圈,1
泰坦尼克,1
孔夫子,2
到碧山,1
河流,1
富陽,10
證在,1
社路底,4
瑞憲,1
店阪,1
最具有,2
如上圖,1
烏心石,2
完整版,4
溪流,2
嶄新,1
頁還,2
劉愷威,1
微觀,1
買不起,1
酸性,4
孫一美,1
橫下心來,1
遊程,2
吉他社,1
進山,1
坐往,1
必究,8
高島,1
人燒,1
泡泡,6
很爛,1
立體感,1
火紅,2
燙燙,1
泰瑞,1
取水口,1
張唱片,1
高尚,1
知竹,1
科普活動,1
喬合,1
時竟,1
產品名稱,5
菊與詩,3
蕞爾,1
北京大學,1
晶光,1
冰雕,1
遇人,1
二三,3
龍翔,1
制高點,5
關連,1
刻畫出,1
海生,2
高就,1
施蘭芳,1
年裡,2
坑山,3
輕度颱風,2
圈谷,1
吳留手,1
湖光,1
海蝕洞,1
先探,1
半公里,2
三者,1
巴布,1
以大稻,2
攤前,1
疏放,1
波拉,1
西子,1
南深路,1
魚腸,1
新選擇,1
團遊,7
給足,1
街閒晃,2
井村,1
宮它,1
劣根性,1
達士,1
橫亙,1
廈門,2
苦行僧,3
文化館,23
永福,4
種種,2
攤商,1
創新獎,1
雞場,1
綠寶石,1
八十八年,1
思源,5
石洞裡,1
謙恭,1
並於,1
清境,2
古跡,2
博士帽,1
回題,1
市圖書館,1
兩句,1
吉美,2
如事,4
卡瓦利,1
小布,1
灌溉,1
花博之旅,8
擠不進,1
台灣亡,2
鄰里公園,3
回顧,1
高崎,1
辣媽,2
魔獸,1
創店,1
轉化,1
對味,1
倖存,2
天閣,1
八夜,1
舊房,1
加遊,1
印地安,1
福元,1
狀石,1
被紙,1
陰森,1
一九五二年,2
人的療,1
創廟,1
花博貓,2
金都,6
樓台北,2
開場,3
信誼,1
展示中心,1
加送,1
金包里,1
聖誕老人,1
清場,1
吹泡泡,1
洗頭,1
梁詠琪,1
青天白日,1
曼特寧,1
進成,3
金頭,1
中湖,1
鐵橋,2
半筋,1
二為,1
自來水,17
西斜,1
溪南,1
崗之旅,1
貧民區,1
好樂迪,1
蔓越莓,1
初中,2
列於,2
中清,3
年久失修,1
雷達站,2
米蘭達,1
返到,1
四果,1
凌晨,3
雅潔,1
一詞,1
五步,1
臺灣省,4
列日,1
點搭紅,2
新亮點,6
新廟,1
盟軍,1
小型機,1
全版,1
不喜,1
斥資,1
對步,1
某台,1
建國北路,2
攜程網,1
茶二指,1
博會,2
學系,1
芸芸,5
柴扉,1
初二,1
宏整,1
桂花樹,1
連小,1
承辦人,1
椰漿,1
新民路,1
頭飾,1
城在,3
健行隊,1
短片,2
龍宮,3
羽田,1
水晶棺,1
萬斤,1
週歲,1
育區,1
聚聚,1
官方版,1
餐館老闆,1
男湯,2
場址,1
B座,1
攝影展,3
梨園,1
八景,2
改搭攬,1
往年,3
全市,1
白雲山,1
懷思,1
齊東,5
高掛,1
曼波,1
屋主,1
台北梅庭,1
破的,1
社大,1
毛石,1
狹隘,1
完後可轉,1
氣象報告,1
杜子島,1
副紅,1
牧草,1
民雄,1
經費,3
鯨魚,1
靜處,1
大悲咒,1
河街,5
基本情況,1
人份,1
便宜,21
男女生,1
童樂,2
愛跟路,1
相當近,1
一鍋用,1
純玩,1
李國修,1
老李,1
櫻趣,3
盧浮,1
街藝,3
創意設計,1
翻檯,1
延壽,1
超棒,2
家堂,3
明森,1
行政區域,2
違建,1
歌坊,1
內政部,2
六窟,1
老松,2
開春,2
哪台,1
更喜歡,1
繪本裡,1
湖湖,1
舊屋,1
譏諷,1
舊居,2
禮展,2
募款,3
卷遊,1
七八個,2
嘴山,2
比美,1
由兒育,1
提刑官,1
聞香,1
友邦,1
撥交,1
六氏,2
閉幕,8
矮牆,1
病逝,1
北食,4
大宅門,1
家宴,1
瑤池金母,2
木銅蔬,3
雪霸,1
十幾種,1
天然湖泊,1
還亮,2
水圳路,1
台北琴,7
遊樂場,4
多雨,1
比數,1
店北宜,1
仇人,1
恩主公,3
入關,1
芬朵,2
節慶,2
溪光,1
歷年來,1
秋葉原,1
柏林,1
多雷,1
本為,1
魔人,1
遷離,1
路會,2
漏氣,1
禮必,1
名醫,1
煉製廠,1
請多加,1
周六周,2
小溪流,1
足球,1
膳堂,2
連廊,1
茶則,1
也種,1
隸屬於,1
釉舍,2
全為,2
深褐,1
城市生活,2
觀迎,1
萬國,1
消費群,1
旅行團,2
溜個車,2
鮮啤點,1
來的高,1
不脛而走,1
選舉制度,1
山花,6
肉形石,3
評選為,1
博春之宴,1
遠了點,1
樞紐,1
空類,1
漫走,1
的場,2
開敞,1
花群,1
牛津,1
目瞪口呆,1
及半嶺,1
花仙子,1
艾方妮,1
毫釐,1
春櫻,1
份水圳,1
沒路,2
創立者,1
剪票口,1
小村子,1
萬坪,1
玩著,1
復興鄉,2
新知,1
穿襪,1
哲學,1
引起共鳴,1
採完,3
里長,1
鐵路地下化,3
名都,1
小才,1
花訊,1
茶包,1
蔣和宋,1
習藝,1
餐飲部,1
于右任,5
守宮,1
教育學程,1
奧運,4
光圈值,1
熊兔,1
湖泊,3
出落,1
是條,1
鬧哄哄,1
複合式,4
象淡線,1
食宿,1
薰陶,1
寶來,1
社子,10
工作天,1
建北,1
低緩,1
半磚,1
德惠,2
文湖線,9
潤溼,1
花豆,1
郊商,1
挖到,1
文薈廳,2
鎮校,1
出示證件,1
彩靈,1
監察院長,4
僅次於,1
爛漫,2
油桐,1
博圓,5
此端,1
大王椰子,1
舉家,1
壯盛,1
王陽明,4
渡船頭,2
紅館,1
花谷,5
彩霞,1
作者姓名,1
所用,1
二老,1
國語,1
劉永生,1
小日子,1
小折,2
小本書,1
織布,1
點講,2
梅屋,1
展人,1
勘亂,1
憨直,1
集食,6
土階,1
聊過,1
紅點,6
八投,3
梅展,1
八折,1
荒蕪,1
厚層,1
其車,2
側重點,1
巷寒櫻,1
家裡人,2
趴萬,4
麗水,11
公司員工,1
嘻哈,1
開採,3
衙門,3
熱力,1
之腰,1
場及,1
首都機場,1
遷都,1
青天,2
叫作,1
幫解,1
但小到,1
湖瓦,1
敦南誠品,1
地藏庵,1
失落,1
暑期,1
莫測,1
黑桃,1
還帶點,1
高曼,1
遞信,1
許壽裳,1
八拾,2
閒遊,4
香辣蟹,1
海螺溝,1
潮牌,2
延平南路,1
房東,1
郵政總局,1
貓空賞,1
石頭堆,1
車但,1
園山,1
育地,2
高是,1
城區,1
西班牙,3
彰藝坊,1
人大附中,1
升恆昌,2
芳香,2
食尚,1
幸福花,1
靶場,2
結末,3
區格頭,1
湖碧山,3
鬼湖,3
季也將,3
開花期,1
萬全,1
象園,3
務課,1
青之蘊,1
螢潤,1
貓空及,1
雨農,2
一樣樣,1
王蓮,1
乍暖還寒,1
史語所,1
區賞,2
紫藤花,5
西悠,1
下元,2
秋芒,4
逆行,1
中歷,1
牯嶺,4
全省,1
進村,1
校門口,3
船型,3
小芝芝,1
山為護,1
環河北路,1
正日,1
沖沖,1
錯誤資訊,2
佛心,1
給個贊,1
藏車,1
茶商,1
大白鯊,1
簡陋,1
德昌,1
文學館,1
現只,1
興奮,2
返國,1
音像製品,1
惠濟,4
遛狗,3
從廟,1
禮堂,1
四十六號,1
安海鄉,2
食府,1
場刊,1
買台,1
寬敞,7
區來,1
前眺,1
楓香,2
利亞,2
椰樹,2
開打,2
點說,1
板上,1
泡起來,2
感動,5
浦東,2
暗藏,1
前的廣,1
湖橋,1
去採,3
將的,1
浮生,1
幼稚園,1
大前,1
號門,1
張貼,1
自討苦吃,1
內溝,6
鳳凰,2
牌上,1
地質學家,1
原委,1
阿興,1
海九,1
趺坐,2
改良式,1
看梅庭,2
大變動,1
專搞,1
糖紅,1
沙門,1
航班,3
蓮子,1
觸目,1
澎湖列島,1
上貓空,4
百宣,2
各館,1
仿真游戲,1
初來賞,1
慢悠悠,1
不取,1
公告,1
卡夫卡,1
見於,1
正北方,5
桐花,1
鍋物,3
君品,1
花見,1
樺山,1
咕嘟,1
唱戲,1
下切,2
東起,1
小月,1
太和殿,1
豬頭,2
備函,1
教具,2
牆角,1
現任,1
阿腸,1
泉源,8
建因,1
設計家,1
當灶,2
六條,2
點要,1
天熱來,1
有困難,1
婚喪喜慶,1
重劃,1
一貫,1
話費,1
人溺己溺,1
漂渺,2
崩塌,1
驚奇,2
防滑,1
巡禮,6
踏足,2
維多,1
摘自,1
擁擠,3
觀測室,1
藍雀,1
研擬,1
竹節蟲,1
毛子水,1
摘至,2
麻醉,2
高速鐵路,1
面交,1
鹽水,1
建坪,1
純然,1
暫告,1
分的車,1
局所,1
區尋櫻記,1
光復會,1
蘭兒,3
冬夜,1
合約,1
原稿,1
專攻,1
現作,1
原稱,1
道明,1
法國文化部,1
中影,2
動聽,2
繁囂,1
擺著馬,1
感受,19
光緒,1
油油,1
新版,1
逆轉勝,1
建地,1
谷為,3
滅火,1
頌德,1
鎮泡,1
茶坊,6
能賞,1
大型活動,2
商用,1
紅鶴,1
山岩,5
至貓,2
漫行,1
國民革命,3
下台,2
往外,1
歲時,2
高舉著,1
跨堤,1
沐蘭,1
忠考,1
入過,1
祕籍,1
姘頭,1
草地,3
表白,1
駐點,1
好文,1
回鄉證,1
耶誕,5
生意興隆,1
地球日,1
使命,2
紅樹林,1
和歌山,1
好日,1
率約,2
七十五年,1
傅斯年,1
两日游,1
請假,3
環境設計,1
中台北,1
草坪,4
違章建築,1
大骨湯,1
原生,1
綠波,2
花間集,2
吃遍,2
戀上,1
全稱,1
館慶,2
櫺星門,1
預報,1
茶場,1
一千八百餘,1
好樣,2
巷到,1
日晨,2
攤手,1
進台北,1
季時,1
實用主義,1
阿近,1
春思,1
二碗,1
第二種,1
屍骨無存,1
轉撥,1
臺東縣,2
可到,1
以本,1
指揮家,1
火龍,1
改稱,3
戚風,1
宜安,1
騎樓,2
買布,3
民進黨,2
鳳山,3
學理,1
刺繡,1
創業,1
防曬霜,1
讀完,1
原畫,3
個島式,1
已取得,1
團體票,1
屬蛇,1
千階,1
額頭,2
以台北,1
尊王,2
野雞大學,1
扮家家酒,1
烤鴨店,1
街賞,1
草堂,1
二十四孝,1
岸邊,1
北京首都機場,1
方塊,1
理水,1
所繪,1
票券,2
沈佳宜,1
古佛洞,2
從古,1
吃邊,1
國家大劇院,3
李亭,4
曾友貞,1
開漳,4
買店,1
戰艦,1
完鼎泰豐,1
外就屬,1
坑橋,3
東華,1
實踐大學,5
棉紙,1
石尚,8
汽球,1
任然,1
狩獵,1
被稱作,1
會塞,1
顆顆,1
一票難求,1
東興,1
愛絲葵,1
最值得,1
受歡迎,1
春意,3
學界,1
來日方長,1
一賞,1
千百萬年,1
琵琶湖,1
指導員,1
遙想,1
東航,1
創校,1
熔岩流,1
兩篇,2
梅庭,18
金融中心,1
文間,3
慈悟,3
水晶玻璃,1
披上,1
同葬,1
遺憾,6
遙遙相對,1
中央研究院,3
右行,3
盛事,1
壺口,1
崗呢,1
慈悲,1
中正機場,1
透射,1
山西,1
炮臺,1
紀年,1
福林,7
火山爆發,1
財政部,1
動植物,1
世博,2
挑米,1
三谷手,3
募捐,1
舊名,3
酒廠,1
乍眼,1
記憶裡,1
婚紗店,1
勤榮輝,1
皺眉頭,1
之台北,3
桌遊,1
對手,1
湖是,3
有所準備,1
兒童交通博物館,3
鹹酥雞,1
曾來過,1
也很不錯,1
許傑,1
盛世,1
堅硬,1
麻麻,2
國民中學,1
橋梁,1
謠傳,1
幫著,1
紛呈,1
第二篇,1
兩球,1
紅柱彩,1
欣葉,1
阿姆斯特朗,1
廟前街,1
十餘年,1
因故,1
法鼓山,3
土生土長,1
排場,1
撞機,1
老泉,1
愛吃鬼,11
來碧湖,3
花藝,4
鍋碗瓢盆,1
粘著劑,1
蘭展,8
文雅,1
哨亭,1
私家園林,1
興嘆,1
職人,2
截彎取直,2
紫珠,1
蓋來,1
文學院,1
避難,1
引起爭議,1
蠟筆小新,2
從公,1
吃不出,1
不敢苟同,1
類普普風,1
擺著,1
鴨霸,3
拾米,1
老媽媽,1
未命名,2
小圓環,1
拼殺,1
西濱,1
女仔,1
噹噹,1
專案,2
林書慧,1
青島西路,1
江慶鐘,1
水汽,1
悟空,3
逼近,1
長頸鹿,1
北街,1
仿效,1
教育,12
精華區,1
渡假村,1
二站,3
書豪,1
齁齁,1
五鐵,1
發電,2
由本花,2
優良,1
跑馬,1
陽豆明,5
瓦斯,1
落羽松,3
通訊部,1
城是,1
中華街,1
違法失職,2
幕上,1
階段性,1
湧泉,2
橋口,13
武陵,3
貓雄,1
文創館,1
臺北醫學大學,1
沿溪,1
紀州,1
縣政府,1
古典建築,1
環保局,1
櫻花園,1
協進會,2
運動場,2
頭等艙,1
陶作坊,1
達洋,1
很美耶,1
線換,2
吃鍋,2
改票,1
於部落格,2
處世之道,1
示範場,1
窩窩,1
真令人,1
比畫,1
鍾路,1
灰茫茫,1
景興路,2
發青,1
賞到,2
小獅子,2
周治平,1
熊大,1
怒放,1
賞櫻點,1
明鏡,2
閉園,1
延到,5
左下方,2
本科,1
昆蟲學,1
阿財,1
花區,2
可入,1
橋前,2
專用章,1
蟾蜍,1
河堤,4
商科,1
公務人員,1
梨山,4
菁英份子,1
待飛,3
蘭州,1
東街,5
中日,1
一系列,1
專訪,1
綠油油,1
挖山,1
黃子佼,1
閩式,2
阿豆,1
衛浴裝置,1
鎖上,1
伊索,1
一百六十,1
體育館,7
建宮,2
三溫暖,1
端午節,1
出乎預料,1
師園,1
更名,5
高一籌,1
六日,3
跟我來,1
建宏,1
花落,2
文具店,4
優待證,1
八海,1
橫穿,1
沒蓋,13
台北晶華,2
空難,1
辦畢,1
天官賜福,1
先不說,1
一顆顆,1
補完,1
坑溪,1
恩主,1
湖採,4
發達,2
雨跡,2
拐街,1
請安,1
萬紫千紅,1
新社,1
濱江街,2
這兩首,1
驚人,1
另計,1
烤肉店,1
番外篇,3
流星雨,1
上班時間,1
退居,1
莫明,1
勸人,1
茶山,2
浩劫,1
好湯,5
捎帶,1
白美,1
內望,1
白磺泉,1
島式,2
蘇大,1
北晶華,1
以上者,1
咸豐,1
鴻福,2
山豬,2
呂桑,4
土著居民,1
貝蒂,1
如墊,1
放風,1
佳興,3
一百米,1
小妹,1
不好,4
哪座,1
布政使,3
回貓空,1
各自為政,1
本縣,1
街裡,1
四腳朝天,1
傷今,1
移門,2
禁書,1
無地址,4
館旁,2
好滴,1
老樂,1
二十二日,1
北州廳,1
嬌嫩,1
沏茶,1
班機,1
米奇,1
台灣紅,1
棉棉,1
五月份,1
甲蟲,1
易遊網,1
先由,1
玩具店,2
公共浴場,9
限定版,1
裡走會,1
阿諾,1
地中海,1
首班車,2
善事,1
無愧,1
質朴,1
更動,1
半白,2
舊債,3
林中,1
中華電信,3
飽些,2
炎炎夏日,1
雅房,1
石木,1
講說,1
美鈔,1
谷站,1
執照,1
橋呢,1
多人多,1
完章,1
船模,1
純天然,1
專科學校,1
正後方,1
雖著,2
少男,1
如夢似幻,3
圓仔紙,2
波浪侵蝕,1
教師節,1
科學院,2
安溪,1
礁溪鄉,4
有情人終成眷屬,2
楓丹白露,4
文魁,1
鎮明,1
這日,1
飄飄,1
積木,4
右上方,4
往北,1
早飯,1
梅門德藝,2
搭營,2
野茫茫,1
可換,1
樂利,2
保鏢,1
成美,3
館址,3
咱大,1
市療,3
花舞,10
往南,1
敦睦,2
石壇,2
發表文章,1
真理大學,1
紫琳,2
沙鹿,1
安親班,1
宅配,1
攻台,2
茶師,2
草店,1
延三,4
逸馨園,2
園依著,2
起於,5
搶眼,1
資助者,1
零度以下,1
對不上,1
扭蛋機,1
商業價值,1
考究,1
老梅,1
齊多,1
熊展,4
一葉,1
植披,1
坑泡,1
內攤,1
王金勇,1
繁忙,1
接至,1
歡樂氣氛,1
一零一,1
對文,1
柴油,1
很多面,2
舊台,1
長野,1
淡江大學,3
阿要,1
桌面,1
月經,1
家母,1
鹿港,2
攻占,1
南韓,1
不便宜,1
手機卡,1
景興街,1
不學,2
夯景,2
作品名稱,1
且住,1
謎團,1
菖蒲,1
半時,2
啪啪,1
各里,1
白話文學,1
戲苑,2
櫃位,1
萬字,1
撫遠,1
滬園,1
靜觀,1
柯南展,1
新聞報導,2
作戰,2
茶廊,1
更為直接,1
杯具,1
松之助,1
蝶舞,5
緊連,1
建彬,1
第二級,1
二群,1
翠薪,1
採辦,1
杞人憂天,1
四棟,2
溪山,1
簇居,1
中華路,2
鳳嬌,1
彎腰,1
復興基地,5
天文館,7
航站,1
茶湯會,1
這攤,2
雪茄,1
十三天,1
氯化物,1
身手,1
哈爾濱,2
架勢,1
鼓浪嶼,1
中意,1
興南,2
越兒,1
暑氣,1
免費入場,1
守城,1
硫酸鹽,2
宮賞,3
綠草如茵,1
記二訪,1
意會,1
雪鹿,2
旁側,1
節水,1
環浪,2
管理處,1
自然環境,2
美術館,17
改編,1
航空,1
難以理解,1
七八年,1
衍伸,1
大拜拜,11
越冷,1
寶藏,9
攝影包,1
福山,2
恭賀,1
頭班車,1
完竣,1
大學生,6
沒肉,1
郁永河,1
社教館,2
要開,2
新站,2
由陽金,5
原狀,1
全線,2
騰起,1
徒步,4
東吳大學,8
樹還,1
海豚,1
宅邸,2
食在,1
一寶,1
這又有,1
門還,1
膠質,1
糟糕,1
很重,1
不無小補,1
館票,1
崗芒,3
車寄,1
布政司,1
松高,8
帶國,2
人往,1
最常來,2
過台灣,2
鬼打牆,1
服務態度,1
風城,1
黑冠麻鷺,1
就地取材,1
新興區,1
教會學校,1
林區,4
玄秀,1
國強,2
漢傳,1
玉市,1
雜貨鋪,2
地質公園,2
全打,1
覺民,1
可媲美,3
口處,1
濱臨,1
曲藝團,1
親切,2
真光堂,1
崗與,1
雅美,1
北廣場,1
旁來,1
掛些,1
雜生,1
潮時,2
面天,1
照實,1
遊哉,1
球棒,1
美農,1
駛過,1
文昌街,1
看溪床,1
家庭教育,1
屋後,1
沆溪,1
語片,1
攪局,1
蔣化,2
盛園,1
低溫,1
陽台,2
駛進,1
冷門,1
殉難者,1
谷有,2
咖芳,1
塔悠路,1
發起,1
永遠都是,1
雙十,1
母本,1
曉園,1
原民,2
陳家,2
南街,1
台車賞,1
臥龍,1
媽祖誕辰,1
預售,1
學海,1
十數間,1
循中坡,1
乃是,1
豪大雞排,1
也極,1
原水,1
螢等,1
屏東縣,1
怪談,1
樂活遊,1
內稱,1
片子,1
五迷,7
鄭氏,1
半樓,1
菁桐,1
迎人,3
殉難,1
整整齊齊,1
請點此,6
越莓,1
振聾發聵,1
板橋市,1
台北松,1
兩排,1
北投區,28
爐鍋,1
最耀眼,2
鋼肋,1
起站,2
海防,1
環遊世界,2
勾畫出,1
鮮切,1
季是,2
套進去,1
遺構,1
杯中,1
走巷,1
出入證,1
號至,1
四發,1
軍事博物館,1
雞皮,1
淘到,1
叫樹火,1
大客車,1
乘風,1
酌收,2
佛門,1
街間,2
初心,3
建築施工,1
秋紅谷,2
孫啟,1
三角梅,1
搭貓纜,3
完時,1
磐林,1
第一季,1
報名表,1
摺紙,2
就座,1
萬人來,1
一頂,1
碑學,1
限購,1
到錫口,1
新月,1
鐵局,1
湖綠,1
合格,1
林家花園,1
日藥本,1
果酒,1
應有盡有,2
泉州人,2
浴佛節,3
新村,1
魯哀公,1
松風,1
泰順街,6
田野,1
田里,2
黃埔,1
林內,1
輕功,1
好美,3
攝影,15
盡興,1
防空,2
裙房,2
矮房,2
經翠峰,3
建造成,1
漲潮,1
鳥園,1
壘上,1
地球科學,1
龍口,2
展場,5
珊湖,1
羽松,2
不可同日而語,1
潭輝,1
遮敝,1
新北區,1
校方,2
連串,2
受教,1
很常,1
內科,2
議員,1
看太多,1
特別安排,1
車多,1
蔣公,7
以綠,1
唱的,1
台北州廳,1
悠哉悠哉,1
自駕,1
珠兒,1
騎往,4
布袋戲,5
廳裡,1
寓所,1
告戒,1
台糖,1
站問,1
養殖,1
正康二街,1
布教,1
舊事,1
田邊,1
再遊,1
五趟,5
街靠,1
嘮別,2
焦點,1
無愛的,1
相輔相成,1
小牛,1
小六茶,1
誤闖,1
聖嚴,2
黃金週,1
住民,4
五一勞動節,1
三遊花,1
右前方,1
巷賞櫻,4
分佈區,1
碟子,1
啊昌,1
咖啡園,1
手創,1
三百年,1
新晉,2
辣鍋,1
上山下海,1
福德路,2
第一印象,2
役所,7
向外看,1
小院門,1
照堂,4
桂花香,1
城市綠地,1
賞夜,3
好熱,1
逛下,1
破損,1
院落,1
廣播電臺,2
布旗,1
空襲,1
高山植物,1
躲到,1
售票口,1
架上,1
落寞,2
蓄勢,2
八甲,3
枯水期,1
風呂,2
連休,1
寄至,1
諸天,1
柵格,1
數十米,3
區騎,1
布料,1
課時,1
田遊,1
爆走,1
行樂,3
口會,1
該館,4
新書,1
春節,8
串珠,1
蛋塔,4
矮仔財,1
郭宅,1
風雲人物,1
充滿著,1
多枚,1
琴道館,2
與嵐,1
或車,1
毛細血管,1
餐錢,1
從北到,1
緣份,1
剛上,1
國學,3
嚐鮮,1
六種,1
碩美,1
森林遊樂區,1
拐進,1
食阿給,1
尋訪,2
放聲,1
社會科學,1
造就,1
錘拉窗,1
背靠,1
宗譜,1
車往,2
充分發揮,1
系主任,1
進發,1
郵政代辦,1
鎮公所,2
春初,1
客邦,7
嚴正,1
館約,3
甜棗,1
老片,1
公私,2
驚嘆,2
工因,1
老朋友,1
環河南路,1
痞克邦,1
老牛,1
東龍,1
屋宇,1
明哥,1
後園,1
桐遊,2
將林,2
一二層,1
創痛,1
藝條通,1
用膳,1
馳騁,4
國宴,1
鄰江里,1
農路,1
位址,2
孔穴,1
客劃,1
秋遊,1
狀岩,1
風化,1
竟是,1
除雜,1
村時,15
寶麗,2
閻錫山,2
很妙,3
全本,1
風勢,1
一訪碧湖,1
繞境,2
思鄉,1
愛河,1
報名費,1
展從,6
工坊,1
無礙,1
約伴,1
繳交,1
宮及,1
三鼎,1
資訊站,1
執業,1
恨不得,1
遷至,2
機緣巧合,1
記祖宅,2
遷臺,3
麻醬,1
缺乏,1
二旁,1
史績,1
乙座,1
愛波,1
小瀑布,3
舞台劇,1
東麓,3
本會,1
不介意,1
現已,2
花博展,1
本月,1
繪本,3
挺貴,1
從今,3
規模擴大,1
雷河,2
公廟,1
仍為,2
尊稱,1
骨塔,1
版權所有,1
換季,1
陳綺貞,3
村有,1
李叔,2
面層,1
釋奠,1
直冒,1
曹洞宗,1
跟鼎泰豐,1
從北台,1
兩本,1
砥石,1
要辦,1
皇太子,4
安座,1
樂此不疲,1
小蘿蔔頭,1
號號,1
紋面,1
嘰哩咕嚕,2
自強號,1
小睡,1
前因後果,1
人妻,1
逛邊,1
選走,1
十三分,1
由前,1
花博必,7
已獲,2
行樂圖,1
伯循字,1
鳥區,1
阿金,3
冒上來,1
空賞,2
計利,1
龍坑,1
翻紅,2
轉站,1
百科全書,3
彩花,1
走到,5
庾澄慶,1
小眾,2
國防部,1
巷有,1
二曲,5
梅丘,1
特報,1
校慶,1
互動作用,1
招鶴,1
貓貓,1
圖根點,3
扶疏,1
刻劃,3
蕭山,1
藩籬,1
社人,4
曾移,1
西南方,1
第一尊,1
區齊,2
伊莎貝拉,1
人大,1
展示區,2
第九屆,2
台北霞海,4
三貂角,1
常樂,1
週前,3
玩途,3
海崖,1
家伙,1
情感世界,1
錦端,1
費城,2
豎版,1
準的,1
第一屆,1
不管三七二十一,1
摘錄自,1
蓋印,1
花餅,1
黃瓦飛,1
再也不能,1
幫魚,1
九大行星,1
梅亭,5
氣瘋了,1
二時,2
陳媽,1
將於,6
針縫,1
街近,1
故事書,1
爆表,1
小天地,1
者裡,1
綠茵,1
環生,1
瞞著,2
聶永真,1
紀要,1
放牧區,2
紅葉,3
學歷,1
新戲,2
出過,2
雲海,2
体感,1
每床,1
澳譽,1
受惠,1
橋下,2
玉女,2
工商,1
金銀島,1
伙伴,1
物資,1
喝法,1
包裝水,1
成數,1
文建會,5
女友,3
人壽,1
奪目,1
往紀州,1
佛堂,1
就此打住,1
龍嘉,1
奧萬大,11
獨到之處,1
動過,1
中社,2
放山雞,1
元首級,1
行大運,1
許仙,1
車展,1
六福,1
邀明,1
空間設計,1
大熱門,1
隱居,1
羊羊,1
哈密,2
鴉片,2
由台,1
首賣,1
光與影,1
遊台,2
班長,1
交流,2
必去,2
全文,7
櫃嘴,1
超短,1
兒育,3
延平北路,2
水源路,1
由原,1
海山,1
沒飯,1
入耳,1
芋餅,1
仙公廟,1
迷及,1
節沒逛,2
紅毛城,1
夢工場,1
殷海光,2
第二日,1
貓空遊,1
神袛,1
矮桌,1
天文學家,1
未建,1
深鎖,2
霹靂,2
屋在,1
商機,1
奇茂,7
很有興趣,1
車友,2
追花,1
翩翩飛舞,1
蘇澳港,1
吳寶村,2
蔣宋,2
故宮,20
百藝,1
地殼變動,1
西經,2
車可,2
送件,1
閣樓,3
看電影,4
福皮,1
旅遊手冊,1
賞櫻趣,5
得獎,2
表彰,1
類比,1
勢共構,1
面霜,1
成果展,1
薰衣草,2
行憲,1
熱了,1
公生,1
雙鳳,1
公產,1
預展,1
坑站,4
防災,2
熱人,1
診所,1
愛之星,1
欄桿,1
鳴槍,1
手套,1
國圖,2
坐貓纜,2
二棟,1
超然,2
慈惠,2
筆法,1
補休,1
愛愛,1
熱死算,1
航海,1
展到,4
鳥巢,1
陽明大學,1
享受,15
原文,6
車區,1
二根,2
薛岳,1
騰騰,2
花博共,4
鸚鵡,1
湧上來,1
尚印,1
半笑樓,1
黑松汽水,1
兩樹,1
古地圖,2
童玩,1
甘醇,1
初四,2
誤打誤撞,1
蛋卷,2
社員,1
文萌樓,1
戰國時代,1
彭哥,1
赤柯山,1
梯次,1
文萱,1
蘭亭,3
可即,1
人均,21
凌駕於,1
免費參觀,14
湯池,4
展前,2
豎排,1
總表,2
沒上去,1
瀧乃湯,5
希望協助,1
執政,1
輔大,4
林伯實,1
廣州白雲機場,2
站的紅,1
送修,2
嚴是,1
在轉,1
吹簫,1
展覽品,1
廠工,1
胡在,1
為名,1
最豐,1
冰柱,2
粗坑,1
反攻大陸,1
渡假,3
因病,1
吳寶春,2
廣東粥,1
僻靜,2
新視窗,2
紀事,1
互為,1
溫泉鄉,1
分會,1
碳酸氫鈉,1
泰半,1
應邀,1
台北誠品,1
聚餐,1
永強,1
整建,4
轉由,2
冰冰涼涼,1
筆記型電腦,2
百葉,1
托育,3
朱菫,2
麵店,1
館為,1
高等,1
檸檬草,1
道長,2
早買,1
鐵道部,3
懷念,2
榮獲,2
名言,1
超炫,4
比林,1
鋼塑,1
特准,1
妹紙,1
促進會,1
照過來,1
才子,1
臺灣師範大學,3
展區,7
好破,2
親子活動,2
知識性,1
客屬,1
兩棵,1
之給力,1
長老教會,2
熔爐,1
穿不下,1
玩一玩,1
全校,1
站展,4
紀念堂,8
一連,3
學時,1
指南宮,15
初吻,1
客屋,1
時年,1
蓋得,1
原木,1
訂於,4
參拜者,1
義大利式,1
接受國,1
花間,1
駕駛室,1
倩影,1
十點鐘,1
簽唱會,1
台北求,1
湊個,1
女廁,1
江南,2
荷花池,4
倒數計時,1
畫裡,1
開山始祖,1
十三年,1
台景,1
戲院,4
翔順,1
無意間,1
成案,2
橋樑,3
四維,1
往貓空,2
名古屋,1
位大,1
晉級,1
常是,1
原林,1
綠頭鴨,1
從大稻,1
學書,2
哈囉,2
車先,2
水噹噹,1
不佳,1
策記,1
後半部,1
交通狀況,1
本校,1
湖田,2
邁阿密,1
姚仁喜,1
滿開,3
段票,1
里賞,2
股份有限公司,2
山體,1
時序,2
一郎,2
湖畔,2
遊學,2
高價位,1
師大路,3
湯湯,1
現力,1
教育界,1
擁恆文創,1
導聆,1
期待已久,2
達約,1
自釀,1
前期工作,1
點鐘,1
在我心中,1
自行車道,7
紅臉,2
崗要,1
關帝廟,1
遺珠,1
漾館,1
硝化細菌,1
內灣,1
先拍,1
承辦,2
稻埕,4
評定,1
含早,1
回原,2
北小,1
麻豆,3
五月天,5
秋之宴,3
搭板,2
展示廳,1
服務周到,1
內廣植,1
往大稻,1
港墘,3
休耕,1
吉它,1
晶璽,1
站崗,5
得得,1
朝山,1
字模,1
湘繡,1
哈在,1
永州,1
萬份,1
吉安鄉,1
如來,1
也換,1
人含,1
公益,1
待補,1
轉看,1
飽島,2
基隆港,1
懸命,1
未列入,1
走北,2
人名,1
陣頭,1
菸草專賣,1
一絲絲,1
三部曲,1
乘座,1
古生物,1
分攤,1
百花,3
澤蘭,2
風尾,1
關雲長,1
文史資料,1
新機,1
立山,1
霧季,1
共襄盛舉,1
不丹,1
慢行,1
崗是,2
日文版,2
標誌著,1
賣出價,1
發聲,4
寶悅二館,2
車埕,1
館當,2
疏離,1
五花,1
交替,1
台北樂,2
立家,2
交流道,4
搭小黃,1
美術課,1
搶攻,3
領事館,2
行微博,2
住持,2
林強,1
拉拉山,1
聊表,1
###,1
憲法,1
投稿,1
可看性,1
司馬,1
釘書機,1
道統,1
馬橋,1
追櫻,5
候教,1
第一回,1
裡閒晃,1
發表會,1
名辰,2
拒馬,1
站後先,1
初創,1
先於,1
小紅,1
校歌,2
羅漢,1
海埔,1
中山南路,3
時報,1
多行,1
鑑茶,1
崗踏,4
集聚,1
遊之,1
車坐,1
吉屋,1
院及,1
愛國東路,1
海地,1
公營,1
四等,2
起眼,1
麋鹿,1
仔口,1
表定,1
九年,1
墨跡,1
工程隊,1
自由主義,1
殺時間,2
下個月,1
桐顏,2
無底洞,1
發育,1
萬美街,1
分所,1
屋台,1
兩測,1
繼花博,1
救火,1
很假,1
忠魂,1
觀光勝地,1
歸還,2
折紙,1
尋幽探,1
課業,1
婦幼用品,2
退回,1
賞蝶區,1
鎮的,1
消費性,2
梅丁衍,1
教學中心,1
春申,1
晶狀,1
之頂,1
永安,3
某乙,1
平安夜,2
肥料,1
閃時,1
撥冗,1
勇闖,1
陽平,1
由外,1
中國郵政,1
關係不大,1
及誠品,1
雪酪,1
搞掂,2
大年初一,4
來米,1
鄭怡,1
八法,1
國稅局,1
未完,3
玩接,3
餅家,2
民初,2
袖珍,12
北士商,1
十五分,1
台版,1
美芳,1
蔣帶,1
遊台北,4
不主張,1
林依晨,1
賞櫻行,3
伯香村,2
台北花博,20
高爾夫球場,1
黑熊,1
於青萍,1
彙整,1
鄧有,1
懷寧,7
寬約,1
雲林,2
每周,1
不復,2
大年初二,3
更方便,1
儀仗,1
亞坤,1
碧華,1
起登,2
胡適紀念館,17
佛七,1
尖蚪,2
光板,5
殖民統治,2
刺激,2
聖雷米,1
專賣局,6
小艾七,3
換匯,1
嘍逛,1
已達,1
風水寶地,2
至溪山,2
首部曲,4
活寶,1
龍形,1
國公,2
詳見,1
國共,2
星墜楓,4
均會,1
槍戰,1
對內,1
別稱,1
程時,1
半數,1
國光,2
圓仔湯,2
國家圖書館,6
蔭蝶,1
審慎,1
黃家,1
扇著,1
建中,2
出館,1
台北桐,1
紀念展,3
寫日記,2
鬼瓦,1
聚點,1
阿馬,1
小歇片刻,1
城中區,2
參拜,10
張震,1
之魂,1
洋甘菊,1
來歷,1
及花,2
橫濱,1
拾米屋,1
文化公園,4
龍弟,1
野莓,1
很勤,1
開年,1
東閔,1
童樂會,1
凌霄花,2
大成殿,3
天賜良機,1
晚逛,1
想像力,1
印像,3
偶區,1
野草,1
祥光,1
立夏,1
淡金,2
撫台,3
創義,1
爬蟲類,1
還願,2
攝取,1
鄉土,3
防盜,1
花博園,5
私藏,1
速食店,2
比較完善,1
油田,1
行會,1
保育,1
九尾,1
刊印,1
吳小端,1
歌手,4
請點擊,1
縣道,1
阿餅,1
心型,1
點通,1
漲成,1
亞歷山大,1
單號,1
性的點,1
退伍,1
巧虎裡,1
憑入,1
行書,1
冷池,1
溪山里,3
餓肚皮,1
轉眼間,1
神農,1
農學院,1
手帕,2
印入,1
一剪梅,1
港島,1
聖誕紅,2
可還,1
一個勁兒,1
海員,1
練得,1
好幾處,1
飲食店,1
增產增收,1
偏好,1
祭祖,1
花還,1
溼透,1
新橋,1
花邊,2
西站,1
書香,4
初六,1
大失所望,1
初八,2
一閃,1
花道,1
漫遊,1
驛站,1
陳列室,1
高約,1
換算,1
國際交流,1
水圳道,5
走台,2
金剛經,1
岡下,2
水仙,1
迄今已有,1
時寫,1
之火,1
已逝,1
戲神,1
專線,1
海蝕崖,1
有驚無險,1
女子,2
靈氣,1
值得一試,1
語文,1
解嚴,1
彰化人,1
餐食,1
鑄造,1
之體,1
高絲,1
行星,1
馬槽,3
